version=12;
class Mission
{
	addOns[]=
	{
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"CAMisc",
		"aia_misc_config",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"aia_misc3_config",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"CABuildings",
		"aia_buildings_config",
		"aia_ca_config",
		"smd_sahrani_a3",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"A3_Modules_F_Multiplayer"
	};
	addOnsAuto[]=
	{
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Multiplayer",
		"CAMisc",
		"aia_misc_config",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Structures_F_Mil_Flags",
		"aia_misc3_config",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"CABuildings",
		"aia_buildings_config",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"smd_sahrani_a3"
	};
	randomSeed=9008643;
	class Intel
	{
		briefingName="(Co30) Evolution A3";
		overviewText="By Kolmain";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2030;
		day=12;
		hour=10;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=76;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13776.712,34.670849,11475.492};
					placement=500;
					azimut=257.008;
					special="FLY";
					id=0;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=1;
					text="shilka1";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9369.9814,167.58217,8422.4082};
					placement=200;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="testaa";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9512.6162,42.84243,5997.2446};
					placement=200;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12688.956,59.054649,7467.0293};
					placement=200;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.501073;
					position[]={13050.444,19.971443,8846.7637};
					placement=200;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14269.657,39.671326,12767.221};
					placement=200;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14547.192,46.658073,10583.848};
					placement=200;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12665.827,180.01917,14810.953};
					placement=200;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17586.102,68.235489,13879.818};
					placement=200;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.501073;
					position[]={17036.773,15.666869,14166.453};
					placement=200;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17151.48,51.262337,13659.756};
					placement=200;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18818.676,26.21545,14089.404};
					placement=200;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19162.863,11.97,14047.791};
					placement=200;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18986.723,50.590099,13624.285};
					placement=200;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11541.22,24.069593,5740.9443};
					placement=100;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2540.5869,13.891523,2737.7393};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10645.823,124.24802,9477.3535};
					placement=200;
					id=16;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="ParisoOF";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9159.4619,164.0168,8268.4023};
					placement=100;
					id=17;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="SomatoOF";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9347.335,45.990002,5888.4204};
					placement=100;
					id=18;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="CayoOF";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11282.071,24.975,5902.2451};
					placement=100;
					id=19;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="DoloresOF";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12389.948,18.530001,7117.8521};
					placement=200;
					id=20;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="OrtegoOF";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13404.435,16.464128,8954.8691};
					placement=200;
					id=21;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="CorazolOF";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14469.978,43.468914,10772.455};
					placement=200;
					id=22;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="ObreganOF";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14258.485,39.959999,12507.193};
					placement=200;
					id=23;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="BagangoOF";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12544.726,180,15042.129};
					placement=100;
					id=24;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="EponiaOF";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17272.223,13.455,14229.691};
					placement=100;
					id=25;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="MasbateOF";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18959.715,25.013161,13890.902};
					placement=100;
					id=26;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="PitaOF";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8926.3232,161.86578,8374.0352};
					placement=200;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9060.0791,170.70578,8082.6855};
					placement=200;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9125.9678,37.380619,5948.4131};
					placement=200;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9262.0186,39.361,5657.0635};
					placement=200;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11349.083,28.903275,6442.7192};
					placement=100;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11826.64,23.922972,6312.1978};
					placement=100;
					azimut=350;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12110.716,36.511253,7146.6567};
					placement=200;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12376.733,23.649561,6766.2896};
					placement=200;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13418.972,19.628866,9126.0742};
					placement=200;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13545.187,19.98,8871.7871};
					placement=200;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14514.567,43.291397,10925.703};
					placement=200;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14292.345,38.651718,10780.854};
					placement=200;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14465.536,57.733845,12303.387};
					placement=200;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14042.099,44.512569,12313.184};
					placement=200;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12702.386,171.38,15287.768};
					placement=200;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12313.019,179.92587,15101.123};
					placement=200;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.7021,139.995,10067.758};
					azimut=-87.214897;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.6572,139.995,10079.287};
					azimut=-89.829597;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9788.7529,139.995,10088.428};
					azimut=-89.829597;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.3584,139.995,10067.836};
					azimut=-89.829597;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9778.8506,139.995,10068.433};
					azimut=-89.829597;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9777.5088,139.995,10074.785};
					azimut=-89.829597;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9788.0303,139.995,10075.762};
					azimut=-89.829597;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9787.4111,139.995,10071.045};
					azimut=-89.829597;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9777.6729,139.995,10087.289};
					azimut=-89.829597;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9783.3682,139.995,10070.158};
					azimut=-89.829597;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.626,139.995,10087.58};
					azimut=-89.829597;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.6436,139.995,10090.938};
					azimut=-89.829597;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9784.9072,139.995,10090.813};
					azimut=-89.829597;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.042,139.995,10087.549};
					azimut=-454.60501;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng1";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9786.3037,139.995,10083.107};
					azimut=-444.517;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng2";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9779.9502,139.995,10085.834};
					azimut=-90.501404;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng3";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.083,139.995,10072.951};
					azimut=-89.829597;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng4";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.8369,139.995,10073.516};
					azimut=-89.829597;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9779.0078,139.995,10090.518};
					azimut=-89.829597;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9787.5029,139.995,10090.814};
					azimut=-89.829597;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9788.2588,139.995,10085.746};
					azimut=-89.829597;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9779.6162,139.995,10070.756};
					azimut=-89.829597;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9778.3643,139.995,10072.444};
					azimut=-89.829597;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.3125,139.995,10073.493};
					azimut=-89.829597;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.6367,139.995,10066.849};
					azimut=-89.829597;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.0713,139.995,10081.848};
					azimut=-89.829597;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.7529,139.995,10076.895};
					azimut=-89.829597;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9787.3174,139.995,10073.744};
					azimut=-89.829597;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.4541,139.995,10070.257};
					azimut=-89.829597;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.6084,139.995,10068.521};
					azimut=-89.829597;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7467.874,170.06117,7596.7524};
					placement=500;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9784.5576,139.98311,10079.572};
					class args
					{
						items=4;
						class Item0
						{
							value="Main Base";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.8887,139.98311,10096.045};
					id=75;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="headlessClient";
				};
			};
		};
	};
	class Vehicles
	{
		items=170;
		class Item0
		{
			position[]={9856.501,139.995,10096.557};
			id=76;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9890.8037,139.995,10096.129};
			id=77;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9665.3604,139.98311,10066.021};
			id=78;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9700.04,139.995,10065.734};
			id=79;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9731.501,139.995,10065.152};
			id=80;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9840.835,139.995,10063.965};
			id=81;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9875.2627,139.995,10062.949};
			id=82;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9906.7236,139.995,10062.367};
			id=83;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9685.5986,139.995,10102.168};
			id=84;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9717.0596,139.995,10101.584};
			id=85;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9856.4365,139.995,10095.504};
			id=86;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah1a";
		};
		class Item11
		{
			position[]={9890.6924,139.995,10095.076};
			id=87;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah1b";
		};
		class Item12
		{
			position[]={9717.1748,139.98311,10099.962};
			id=88;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="uh60b";
		};
		class Item13
		{
			position[]={9574.8037,139.98311,10067.906};
			azimut=180;
			id=89;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="avc";
		};
		class Item14
		{
			position[]={9768.083,139.98311,10063.337};
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
			init="null = [this, WEST] execVM ""CHHQ.sqf""";
		};
		class Item15
		{
			position[]={9848.0576,139.995,10061.232};
			special="FLY";
			id=91;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9862.9678,139.995,10094.336};
			special="FLY";
			id=92;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			text="bar";
		};
		class Item17
		{
			position[]={9881.3779,139.995,10060.357};
			special="FLY";
			id=93;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9897.2764,139.995,10093.459};
			special="FLY";
			id=94;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9912.5088,139.995,10061.236};
			special="FLY";
			id=95;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9671.7139,139.995,10063.934};
			special="FLY";
			id=96;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9690.2471,139.995,10100.311};
			special="FLY";
			id=97;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9722.0166,139.995,10099.893};
			special="FLY";
			id=98;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9704.46,139.995,10065.188};
			special="FLY";
			id=99;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9736.7861,139.995,10064.072};
			special="FLY";
			id=100;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9841.0771,139.995,10063.768};
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6a";
		};
		class Item26
		{
			position[]={9875.3037,139.995,10062.623};
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6b";
		};
		class Item27
		{
			position[]={9685.6143,139.98311,10100.412};
			id=103;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="uh60a";
		};
		class Item28
		{
			position[]={9665.3896,139.995,10066.074};
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6a";
		};
		class Item29
		{
			position[]={9700.2197,139.98311,10065.927};
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6b";
		};
		class Item30
		{
			position[]={9731.6182,139.98311,10065.613};
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6c";
		};
		class Item31
		{
			position[]={9699.2822,139.98311,9994.7314};
			azimut=0.251073;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9691.2393,139.98311,9994.4238};
			azimut=-0.0051770001;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9707.4961,139.98311,9994.7334};
			azimut=-0.45167699;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9574.7188,139.98311,10098.428};
			azimut=180;
			id=110;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			text="avd";
		};
		class Item35
		{
			position[]={9759.3486,139.98311,9965.875};
			id=111;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="m113a";
		};
		class Item36
		{
			position[]={9793.5596,140.07573,9962.1094};
			id=112;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
			text="m1a1a";
		};
		class Item37
		{
			position[]={9815.3584,140.07573,9960.7617};
			id=113;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			text="satgm";
		};
		class Item38
		{
			position[]={9777.1445,139.98311,9978.8262};
			id=114;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="strika";
		};
		class Item39
		{
			position[]={9768.1592,139.98311,9978.8711};
			id=115;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			text="strymk";
		};
		class Item40
		{
			position[]={9836.8857,139.98311,9997.3408};
			azimut=40.857906;
			id=116;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9834.3955,140.07573,9946.5605};
			id=117;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			text="Tmg";
		};
		class Item42
		{
			position[]={9906.8701,139.995,10061.965};
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6c";
		};
		class Item43
		{
			position[]={9754.1221,139.995,10079.861};
			id=119;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="mresc";
		};
		class Item44
		{
			position[]={9773.2959,139.995,10058.178};
			azimut=180;
			id=120;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={9789.833,139.995,10058.125};
			azimut=180;
			id=121;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={10496.321,122.985,9711.8555};
			id=122;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={10521.694,122.985,9712.293};
			id=123;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={10513.95,122.985,9716.5391};
			azimut=270;
			id=124;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={10515.675,122.985,9721.1836};
			id=125;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={10496.358,122.985,9721.584};
			id=126;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={9327.29,165.36986,8365.2988};
			azimut=50.292831;
			id=127;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={9352.1572,165.18387,8341.623};
			azimut=-44.0853;
			id=128;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={9336.4834,165.38364,8360.5703};
			azimut=320.29285;
			id=129;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={9357.3818,165.46765,8351.4316};
			azimut=50.292831;
			id=130;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={9337.1006,165.47234,8367.2305};
			azimut=50.292831;
			id=131;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={9417.0068,52.084343,6137.2256};
			azimut=29.155573;
			id=132;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={9448.7412,53.023842,6124.1108};
			azimut=-65.222549;
			id=133;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={9427.2861,52.556946,6136.1338};
			azimut=299.15552;
			id=134;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={9450.0791,52.821159,6135.1426};
			azimut=29.155573;
			id=135;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={9425.458,52.17276,6142.5649};
			azimut=29.155573;
			id=136;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={11160.733,31.433592,6132.4331};
			azimut=-50.655991;
			id=137;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={11179.257,30.193727,6161.3433};
			azimut=-145.03407;
			id=138;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={11163.63,30.113995,6142.3555};
			azimut=219.34398;
			id=139;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={11168.636,30.656084,6164.6157};
			azimut=-50.655991;
			id=140;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={11156.974,30.392096,6141.6948};
			azimut=-50.655991;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={11355.964,22.389608,5750.042};
			azimut=242.10277;
			id=142;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={11336.466,22.412596,5778.3062};
			azimut=147.72466;
			id=143;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={11347.929,22.065754,5756.5488};
			azimut=512.10278;
			id=144;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={11329.343,22.279474,5769.7764};
			azimut=242.10277;
			id=145;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={11345.96,22.19455,5750.1577};
			azimut=242.10277;
			id=146;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={12329.788,24.742418,6850.0059};
			azimut=193.81386;
			id=147;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={12295.716,25.592461,6854.2568};
			azimut=99.435722;
			id=148;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={12319.581,25.528942,6848.3359};
			azimut=463.81381;
			id=149;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={12297.347,25.799999,6843.2651};
			azimut=193.81386;
			id=150;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={12323.046,25.57708,6842.6167};
			azimut=193.81386;
			id=151;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={13035.999,15.380903,8678.4121};
			azimut=193.81386;
			id=152;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={12994.55,15.561472,8702.1152};
			azimut=99.435722;
			id=153;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={13025.794,15.649533,8676.7422};
			azimut=463.81381;
			id=154;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={12996.181,15.204342,8691.123};
			azimut=193.81386;
			id=155;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={13029.259,15.862764,8671.0234};
			azimut=193.81386;
			id=156;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={12802.444,20.362125,8776.0156};
			azimut=253.36195;
			id=157;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={12797.858,19.82584,8809.0684};
			azimut=158.98384;
			id=158;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={12795.833,19.672001,8783.9668};
			azimut=523.362;
			id=159;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={12789.214,19.183846,8802.0957};
			azimut=253.36195;
			id=160;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={12790.804,19.34469,8782.1641};
			azimut=253.36195;
			id=161;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={14339.778,44.229855,10623.375};
			azimut=206.44818;
			id=162;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={14312.509,43.637394,10642.604};
			azimut=112.07005;
			id=163;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={14329.458,43.792072,10623.977};
			azimut=476.44821;
			id=164;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={14311.696,43.686966,10631.525};
			azimut=206.44818;
			id=165;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={14327.341,43.658634,10619.072};
			azimut=206.44818;
			id=166;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={14418.427,57.150948,12254.938};
			azimut=158.86739;
			id=167;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={14393.274,55.983158,12243.346};
			azimut=64.489235;
			id=168;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={14418.458,56.548561,12243.295};
			azimut=428.86743;
			id=169;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={14400.903,56.388153,12235.273};
			azimut=158.86739;
			id=170;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={14420.649,56.435062,12238.422};
			azimut=158.86739;
			id=171;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={12426.134,188.35458,14745.547};
			azimut=191.01865;
			id=172;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={12398.669,188.14183,14749.121};
			azimut=96.640541;
			id=173;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={12419.964,188.34377,14735.674};
			azimut=461.01871;
			id=174;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={12400.831,188.18181,14738.221};
			azimut=191.01865;
			id=175;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={12419.228,188.46277,14730.383};
			azimut=191.01865;
			id=176;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={16928.203,14.294322,14060.422};
			azimut=236.41768;
			id=177;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={16911.457,14.387742,14082.484};
			azimut=142.03963;
			id=178;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={16916.836,14.558105,14057.877};
			azimut=506.41803;
			id=179;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={16905.219,14.896812,14073.291};
			azimut=236.41768;
			id=180;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={16912.555,14.822666,14054.691};
			azimut=236.41768;
			id=181;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={18916.078,15.83371,14130.752};
			azimut=315.0358;
			id=182;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={18899.691,16.451197,14115.914};
			azimut=220.65759;
			id=183;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={18895.93,15.320817,14125.629};
			azimut=585.03583;
			id=184;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={18909.285,14.741965,14141.832};
			azimut=315.0358;
			id=185;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={18892.5,14.750885,14130.969};
			azimut=315.0358;
			id=186;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={9793.4111,140.07573,9946.1074};
			id=187;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
			text="m1a1a_1";
		};
		class Item112
		{
			position[]={9815.5615,140.07573,9946.8574};
			id=188;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			text="satgm_1";
		};
		class Item113
		{
			position[]={9559.1279,139.98311,9886.5273};
			id=189;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="dropoff";
		};
		class Item114
		{
			position[]={9759.3154,139.98311,9978.3008};
			id=190;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="m113a_1";
		};
		class Item115
		{
			position[]={9822.915,139.995,9982.1855};
			azimut=270;
			id=191;
			side="EMPTY";
			vehicle="Shed";
			skill=0.60000002;
			text="ab1";
		};
		class Item116
		{
			position[]={9781.7275,139.995,10095.379};
			azimut=180;
			id=192;
			side="EMPTY";
			vehicle="TargetEpopup";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={9776.7627,139.995,10095.566};
			azimut=180;
			id=193;
			side="EMPTY";
			vehicle="TargetEpopup";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={9778.6943,139.995,10058.191};
			azimut=180;
			id=194;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={9784.2939,139.995,10057.977};
			azimut=180;
			id=195;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={9895.6025,139.98311,9973.0605};
			id=196;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1";
		};
		class Item121
		{
			position[]={9888.3994,139.995,9973.3477};
			id=197;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car2";
		};
		class Item122
		{
			position[]={9224.2158,164.23071,8448.9336};
			azimut=90.085388;
			id=198;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car3_2";
		};
		class Item123
		{
			position[]={13039.733,7.951828,8857.5449};
			azimut=89.244659;
			id=199;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car2_5";
		};
		class Item124
		{
			position[]={14353.856,42.510109,10753.385};
			azimut=-268.28226;
			id=200;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car4_5";
		};
		class Item125
		{
			position[]={17303.059,13.455,14105.014};
			azimut=90.197334;
			id=201;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1_6";
		};
		class Item126
		{
			position[]={12515.194,179.93155,14941.434};
			azimut=89.244659;
			id=202;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car2_7";
		};
		class Item127
		{
			position[]={17172.488,13.455,14274.865};
			azimut=-0.622639;
			id=203;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car3_7";
		};
		class Item128
		{
			position[]={12656.956,180,15038.953};
			azimut=-268.28226;
			id=204;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car4_6";
		};
		class Item129
		{
			position[]={9834.8311,140.07573,9964.5918};
			id=205;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="hvmg_1_1";
		};
		class Item130
		{
			position[]={9845.626,140.07573,9948.3418};
			id=206;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			text="hvmg_1_2";
		};
		class Item131
		{
			position[]={9845.9424,140.07573,9963.248};
			id=207;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="testcar";
		};
		class Item132
		{
			position[]={9777.252,139.98311,9965.4512};
			id=208;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="strika_1";
		};
		class Item133
		{
			position[]={9768.2783,139.98311,9965.041};
			id=209;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			text="strymk_1";
		};
		class Item134
		{
			position[]={9733.334,139.98311,9994.833};
			azimut=0.251073;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={9725.1797,139.98311,9994.5811};
			azimut=-0.0051770001;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={9741.6592,139.98311,9994.7822};
			azimut=-0.45167699;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={10468.698,135.33493,9304.833};
			placement=200;
			id=213;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="ParisoRT";
		};
		class Item138
		{
			position[]={9142.7783,163.98,8332.1836};
			placement=150;
			id=214;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="SomatoRT";
		};
		class Item139
		{
			position[]={9351.0293,45.981857,5866.5391};
			placement=100;
			id=215;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="CayoRT";
		};
		class Item140
		{
			position[]={11502.13,30.389626,6225.7358};
			placement=100;
			id=216;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="DoloresRT";
		};
		class Item141
		{
			position[]={12465.948,23.289135,7121.7969};
			placement=200;
			id=217;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="OrtegoRT";
		};
		class Item142
		{
			position[]={13475.429,19.98,9074.0684};
			placement=200;
			id=218;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="CorazolRT";
		};
		class Item143
		{
			position[]={14571.021,45.949318,10706.25};
			placement=200;
			id=219;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="ObreganRT";
		};
		class Item144
		{
			position[]={14237.114,39.959999,12504.072};
			placement=200;
			id=220;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="BagangoRT";
		};
		class Item145
		{
			position[]={12541.897,180,15009.969};
			placement=150;
			id=221;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="EponiaRT";
		};
		class Item146
		{
			position[]={17274.84,16.474579,14029.926};
			placement=300;
			id=222;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="MasbateRT";
		};
		class Item147
		{
			position[]={18967.16,25.013046,13878.816};
			placement=100;
			id=223;
			side="EMPTY";
			vehicle="Land_Radar";
			skill=0.60000002;
			text="PitaRT";
		};
		class Item148
		{
			position[]={9595.8115,139.995,9868.209};
			id=224;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={9587.5693,139.995,9868.1953};
			id=225;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={9579.54,139.995,9868.209};
			id=226;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={9571.2979,139.995,9868.1953};
			id=227;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={9567.5498,139.995,9864.082};
			azimut=-90.214119;
			id=228;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={9567.585,139.995,9851.084};
			azimut=-90.214119;
			id=229;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={9595.8115,139.995,9846.9824};
			id=230;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={9587.5693,139.995,9846.9688};
			id=231;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={9579.54,139.995,9846.9824};
			id=232;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={9571.2979,139.995,9846.9688};
			id=233;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={9903.667,139.98311,9973.1484};
			id=234;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="vtcar";
		};
		class Item159
		{
			position[]={9781.1865,139.995,10079.811};
			azimut=90;
			id=235;
			side="EMPTY";
			vehicle="Land_Hangar_2";
			skill=0.60000002;
			text="spawnBuilding";
			init="null = [this, WEST] execVM ""CHHQ.sqf""";
		};
		class Item160
		{
			position[]={9786.1943,139.995,10095.512};
			azimut=180;
			id=236;
			side="EMPTY";
			vehicle="TargetEpopup";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={9804.4385,140.07573,9962.5449};
			azimut=-0.56021798;
			id=237;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
			text="vulca_2";
		};
		class Item162
		{
			position[]={9804.585,140.07573,9947.041};
			azimut=0.25640899;
			id=238;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
			text="vulca_1_1";
		};
		class Item163
		{
			position[]={9801.5068,139.98311,9999.6992};
			azimut=404.90384;
			id=239;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={9755.7002,139.98311,10061.073};
			azimut=157.356;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="firstMHQ";
			init="null = [this, WEST] execVM ""CHHQ.sqf""";
		};
		class Item165
		{
			position[]={9683.334,139.98311,9994.5137};
			azimut=-0.0051770001;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={9716.6582,139.98311,9994.6934};
			azimut=-0.0051770001;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={9880.751,139.98311,9973.4375};
			id=243;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1_1";
		};
		class Item168
		{
			position[]={9872.3525,139.98311,9973.4375};
			id=244;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1_2";
		};
		class Item169
		{
			position[]={9863.8945,139.98311,9973.375};
			id=245;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1_4";
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={10531.724,140.25775,9373.6865};
			name="Pariso";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
		};
		class Item1
		{
			position[]={9149.1436,163.98,8311.4629};
			name="Somato";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item2
		{
			position[]={9365.21,45.971664,5895.1602};
			name="Cayo";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item3
		{
			position[]={11546.282,17.429743,6080.8647};
			name="Dolores";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item4
		{
			position[]={12395.294,18.43,7088.6934};
			name="Ortego";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item5
		{
			position[]={13236.009,19.485001,8847.2109};
			name="Corazol";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item6
		{
			position[]={14257.146,39.959999,12484.309};
			name="Bagango";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item7
		{
			position[]={12553.118,180,15037.836};
			name="Eponia";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item8
		{
			position[]={17208.412,17.534781,13944.509};
			name="Masbate";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item9
		{
			position[]={18958.621,25.040684,13888.391};
			name="Pita";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item10
		{
			position[]={9821.7334,139.995,9984.4824};
			name="ammob2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item11
		{
			position[]={9777.3555,139.98311,10079.365};
			name="ammob1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item12
		{
			position[]={9576.7686,139.995,9853.9141};
			name="det";
			text="POW Camp";
			type="hd_Dot";
			colorName="ColorBlack";
			angle=-89.927803;
		};
		class Item13
		{
			position[]={14494.397,43.94091,10745.113};
			name="Obregan";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item14
		{
			position[]={5831.2085,1.1764894,10806.405};
			name="opforair";
			markerType="ELLIPSE";
			type="Empty";
			a=2000;
			b=2000;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={9779.335,139.995,10097.393};
			a=1;
			b=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="recruitt";
			expCond="not alive rec";
			expActiv="rec setdammage 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9819.9189,139.995,9996.5605};
			a=620;
			b=250;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			text="airport";
			name="AirportIn";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9783.3779,139.995,10079.33};
			a=8;
			b=15;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="missions";
			name="missions";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara",
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=10277891;
	class Intel
	{
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara",
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=9252355;
	class Intel
	{
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara",
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=593411;
	class Intel
	{
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
