version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=269;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={20785.549,54.162384,7186.5591};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Structures_F_System",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Items_Vessels",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_Cargo",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Characters_F_Mark",
	"A3_Static_F_Mortar_01"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7315716;
class ScenarioData
{
	author="3mpach3r";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="(CO30) Evolution-A3 [v1.2hotfix]";
		overviewText="Based on the classic Armed Assault mission, Evolution Blue.";
		resistanceWest=0;
		resistanceEast=1;
		startFog=0.11614399;
		startWind=0.5;
		startWindDir=85.170403;
		startGust=0.203785;
		forecastWind=0.5;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2036;
		month=8;
		day=16;
		hour=13;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=228;
		class Item0
		{
			dataType="Marker";
			position[]={26418.945,-185.97,5467.5107};
			name="opforair";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=1000;
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20795.244,29.06082,7202.9097};
			name="mrkr";
			text="HQ";
			type="b_hq";
			colorName="ColorWEST";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={20805.525,35.536366,6795.0591};
			name="counter";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=3;
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21611.893,15.228076,7567.0405};
			name="counter_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=247.94791;
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20592.398,32.735397,8833.9648};
			name="opforArrow";
			type="mil_arrow";
			colorName="ColorEAST";
			a=3;
			b=3;
			angle=165.96701;
			id=8;
		};
		class Item5
		{
			dataType="Marker";
			position[]={20770.146,28.308184,7252.9453};
			name="mhqMarker";
			text="Mobile HQ";
			type="b_recon";
			colorName="ColorWEST";
			id=9;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20833.096,30.732073,7168.1465};
				angles[]={6.2805333,6.2831678,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="B_Slingload_01_Cargo_F";
			atlOffset=4.196167e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20824.217,30.660484,7162.9492};
				angles[]={0.0066592805,6.2831502,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.017539978;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20924.1,28.292145,7164.96};
				angles[]={6.253861,2.578305,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20953.199,27.985218,7168.7402};
				angles[]={6.256525,2.578305,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_ClutterCutter_large_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20942.1,27.429453,7154.5698};
				angles[]={6.2605257,2.578305,6.2685246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_ClutterCutter_large_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20950.855,31.359327,7167.7417};
				angles[]={6.256525,6.2818761,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="B_Heli_Transport_03_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20782.473,30.415623,7193.02};
				angles[]={0.073202357,0.94597542,6.1769204};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_WaterTank_F";
			atlOffset=0.020336151;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20819.609,30.689737,7175.4727};
				angles[]={6.2778587,9.5873722e-005,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.005859375;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20838.207,30.810543,7187.3267};
				angles[]={6.2658563,6.2830801,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.0065784454;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20844.4,30.733601,7173.3379};
				angles[]={6.2818937,5.525032e-007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="B_Slingload_01_Medevac_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20828.6,30.71092,7181.2925};
				angles[]={0.0093286335,5.3218751e-005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.013811111;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20934.5,28.28591,7176.96};
				angles[]={6.2645216,2.578305,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_ClutterCutter_large_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20925.5,27.356548,7198.2598};
				angles[]={0.08247932,2.578305,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_ClutterCutter_large_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20912.5,28.879576,7183.6802};
				angles[]={6.2778587,2.578305,6.2378845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_ClutterCutter_large_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20927.865,28.947433,7197.1963};
				angles[]={0.08247932,6.2691002,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="B_Heli_Light_01_F";
			atlOffset=0.036434174;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20915.896,30.080494,7187.9814};
				angles[]={0.035984326,6.2825398,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="B_Heli_Light_01_F";
			atlOffset=0.014486313;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20928.918,30.513815,7178.002};
				angles[]={0.014664836,6.2828884,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="B_Heli_Transport_01_camo_F";
			atlOffset=0.032989502;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20964.4,27.569841,7187.21};
				angles[]={0.013332055,2.578305,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_ClutterCutter_large_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20945.301,28.101686,7193.5698};
				angles[]={0.034652505,2.578305,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_ClutterCutter_large_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20945.309,30.274147,7193.6846};
				angles[]={0.034652505,1.9286761e-005,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="B_Heli_Transport_01_F";
			atlOffset=0.035907745;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20985.699,26.455729,7182.6802};
				angles[]={0.053282689,2.578305,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_ClutterCutter_large_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20724.525,32.537514,7228.5322};
				angles[]={0.031990308,3.5882399,6.2060065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=31;
			type="C_Offroad_01_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20722.4,31.050936,7229.1899};
				angles[]={0.025900351,2.578305,6.2204857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_ClutterCutter_large_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20733.953,33.484608,7211.8179};
				angles[]={0.030656165,5.0001063,6.1690168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="B_Truck_01_transport_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20744.568,32.552658,7220.8882};
				angles[]={0.030658109,4.9752355,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="B_Truck_01_covered_F";
			atlOffset=0.003162384;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20738.975,32.851284,7217.0044};
				angles[]={0.033321146,4.9755497,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="B_Truck_01_covered_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20758.93,32.852989,7219.75};
				angles[]={0.033321146,5.9635634,6.2725158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20745.801,30.211823,7223.3701};
				angles[]={0.031990308,2.578305,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_ClutterCutter_large_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20738.4,30.562632,7219.4199};
				angles[]={0.033321146,2.578305,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_ClutterCutter_large_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20732.699,31.167727,7216.0098};
				angles[]={0.12074303,2.578305,6.1690178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="Land_ClutterCutter_large_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20786.686,30.025791,7200.5771};
				angles[]={0.0013372133,0.94130838,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="spawnBuilding";
			};
			id=40;
			type="Land_BagBunker_Large_F";
			atlOffset=0.00015449524;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20775.906,31.257809,7227.541};
				angles[]={-0,2.5929308,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="CamoNet_BLUFOR_big_Curator_F";
			atlOffset=0.00029373169;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20782.775,29.178492,7207.8008};
				angles[]={0.0013372133,6.283133,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="Land_ClutterCutter_large_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20762.352,32.552605,7221.751};
				angles[]={0.012000273,5.5820694,6.1914434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20772.934,31.973204,7228.188};
				angles[]={-0,6.0023794,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="B_MRAP_01_gmg_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20774.42,33.194157,7214.6514};
				angles[]={0.0039967569,5.866645e-005,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Flag_NATO_F";
			atlOffset=0.0012989044;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20780.803,29.599705,7204.8403};
				angles[]={0.0013372133,6.2720675,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="Land_BarrelTrash_grey_F";
			atlOffset=9.9182129e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20789.803,29.515305,7204.7441};
				angles[]={6.2685208,6.2822433,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="Land_BarrelTrash_F";
			atlOffset=0.0001373291;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20761.631,32.025772,7219.0186};
				angles[]={0.033321146,2.6008372,6.1703343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="CamoNet_BLUFOR_big_Curator_F";
			atlOffset=0.034692764;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20788.4,29.16213,7221.6499};
				angles[]={-0,2.578305,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="Land_ClutterCutter_large_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20781.844,29.171749,7215.896};
				angles[]={-0,2.578305,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="Land_ClutterCutter_large_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20772.6,29.276165,7211.1499};
				angles[]={0.0039967569,2.578305,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="Land_ClutterCutter_large_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20794.133,29.782799,7205.0083};
				angles[]={6.2805333,2.5105164,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_Medevac_house_V1_F";
			atlOffset=8.0108643e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20802.305,30.366301,7205.4868};
				angles[]={6.2805333,0.56780797,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="Land_Cargo40_brick_red_F";
			atlOffset=0.016160965;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20800.703,30.417692,7211.6904};
				angles[]={6.2685208,0.00034196585,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Land_Cargo20_white_F";
			atlOffset=0.00030899048;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20794.51,29.847822,7208.1392};
				angles[]={6.2818484,0.00057360594,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_CargoBox_V1_F";
			atlOffset=0.030740738;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20795.199,29.856203,7210.6392};
				angles[]={6.2685208,4.9498234,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_CargoBox_V1_F";
			atlOffset=0.034694672;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20798.5,29.116903,7227.8999};
				angles[]={0.0026744273,6.2830801,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="Land_ClutterCutter_large_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20791.365,29.133375,7210.0566};
				angles[]={6.2818484,2.8441013e-005,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="Land_ClutterCutter_large_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20817.016,31.796394,7206.5552};
				angles[]={0.0053265258,5.7069998,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20800.539,31.310246,7216.1499};
				angles[]={-0,4.644949,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="B_Truck_01_medical_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20822.889,31.786949,7210.9702};
				angles[]={-0,5.707087,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20902,28.662495,7202.1299};
				angles[]={6.2445393,2.578305,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="Land_ClutterCutter_large_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20905.193,30.053946,7200.6069};
				angles[]={6.2445378,6.2819633,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="B_Heli_Light_01_armed_F";
			atlOffset=0.0083827972;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20934.6,27.877451,7209.8101};
				angles[]={6.2591896,2.578305,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="Land_ClutterCutter_large_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20915.6,28.009792,7217.9302};
				angles[]={6.2152901,2.578305,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20936.6,27.445457,7222.3501};
				angles[]={0.033321146,2.578305,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_ClutterCutter_large_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20925.465,29.46817,7220.0942};
				angles[]={6.2285728,6.2818065,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="B_Heli_Light_01_armed_F";
			atlOffset=0.0050563812;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20916.295,29.220385,7210.4556};
				angles[]={0.010664274,0.0032734696,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="B_Heli_Light_01_armed_F";
			atlOffset=0.0063934326;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20938.076,29.332489,7209.8818};
				angles[]={0.050623242,6.2807941,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="B_Heli_Light_01_F";
			atlOffset=0.013912201;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20952.1,27.091251,7207.6699};
				angles[]={0.083803542,2.578305,6.1611285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_ClutterCutter_large_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20752.301,28.361961,7254.6299};
				angles[]={0.0093286335,2.578305,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_ClutterCutter_large_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20750.012,30.598289,7253.7402};
				angles[]={0.0053265258,2.5724583,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=72;
			type="B_MRAP_01_F";
			atlOffset=0.0056324005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20753.711,30.553211,7256.019};
				angles[]={0.0093286335,2.5724757,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=73;
			type="B_MRAP_01_F";
			atlOffset=0.0064563751;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20736.984,30.989038,7237.0112};
				angles[]={0.1312411,3.2692983,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=74;
			type="C_Offroad_01_F";
			atlOffset=0.019386292;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20730.545,31.752846,7232.8418};
				angles[]={0.10626491,3.3997791,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=75;
			type="C_Offroad_01_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20742.119,30.708307,7239.2148};
				angles[]={0.058599081,3.2696998,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=76;
			type="C_Offroad_01_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20747.617,30.383505,7242.7773};
				angles[]={0.10362761,3.272126,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=77;
			type="C_Offroad_01_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20756.9,29.693544,7232.3501};
				angles[]={0.085126832,2.578305,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Land_ClutterCutter_large_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20731.9,30.25811,7231.2998};
				angles[]={0.10626491,2.578305,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Land_ClutterCutter_large_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20735.5,29.635077,7235.3901};
				angles[]={0.1312411,2.578305,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Land_ClutterCutter_large_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20742,29.092731,7239.2598};
				angles[]={0.058599081,2.578305,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_ClutterCutter_large_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20748.801,28.739923,7242.8799};
				angles[]={0.10362761,2.578305,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_ClutterCutter_large_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20753.9,28.427057,7248.9702};
				angles[]={0.013327583,2.578305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_ClutterCutter_large_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20776.615,31.937872,7230.4492};
				angles[]={0.0039967569,5.4036789,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="B_MRAP_01_gmg_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20768.006,30.610559,7254.5347};
				angles[]={0.010664274,4.1404796,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MHQ";
				presenceCondition="((""mhqParam"" call BIS_fnc_getParamValue) == 1) ";
			};
			id=85;
			type="B_Truck_01_box_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20769.1,29.175259,7239.2002};
				angles[]={0.10626491,2.5724235,6.249866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="Land_ClutterCutter_large_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20804.004,30.923006,7249.959};
				angles[]={0.027993103,5.6942587,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.026870728;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20810.553,31.063505,7239.7925};
				angles[]={0.025327841,5.6950617,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=0.016002655;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20811.193,30.681412,7254.6372};
				angles[]={0.051953323,5.71803,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20817.723,30.862125,7244.0576};
				angles[]={0.047963165,5.704556,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20819.801,30.511301,7259.0845};
				angles[]={0.025327841,5.7079945,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="B_MBT_01_TUSK_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20810.5,28.586157,7239.73};
				angles[]={0.025327841,2.578078,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="Land_ClutterCutter_large_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20818.1,28.786682,7233.2998};
				angles[]={0.02666023,2.5782177,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="Land_ClutterCutter_large_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20826.162,30.491198,7249.4736};
				angles[]={0.0013372133,5.7420979,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="B_MBT_01_cannon_F";
			atlOffset=0.0062160492;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20846.658,30.594603,7250.5034};
				angles[]={0.0026520467,5.7901473,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="B_Plane_CAS_01_F";
			atlOffset=0.044897079;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20826.1,27.989477,7249.4702};
				angles[]={0.0013372133,2.5787239,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="Land_ClutterCutter_large_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20844.699,28.042347,7252.3901};
				angles[]={0.0026520467,2.5798409,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="Land_ClutterCutter_large_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20832,28.541864,7239.6499};
				angles[]={0.09834861,2.574605,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="Land_ClutterCutter_large_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20843.199,27.944738,7255.21};
				angles[]={0.0026520467,2.578305,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=99;
			type="Land_ClutterCutter_large_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20846.6,28.349108,7243.9702};
				angles[]={6.2751846,2.578305,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=100;
			type="Land_ClutterCutter_large_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20866.678,30.915518,7257.4287};
				angles[]={6.2671909,5.7872329,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="B_Plane_CAS_01_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20866.699,28.535242,7257.46};
				angles[]={6.2671909,2.5781131,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="Land_ClutterCutter_large_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20858.199,28.622807,7259};
				angles[]={6.2578578,2.578305,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="Land_ClutterCutter_large_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20876.6,28.233221,7255.4102};
				angles[]={0.029326396,2.578305,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=104;
			type="Land_ClutterCutter_large_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20925.6,27.610336,7230.1602};
				angles[]={0.0053265258,2.578305,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=105;
			type="Land_ClutterCutter_large_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20745.422,30.579142,7261.4531};
				angles[]={0.0066682254,2.5725629,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=106;
			type="B_MRAP_01_F";
			atlOffset=0.0066757202;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20748.721,30.534077,7263.6934};
				angles[]={0.0066682254,2.5724933,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=107;
			type="B_MRAP_01_F";
			atlOffset=0.0073413849;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20740.424,30.591314,7269.2188};
				angles[]={-0,2.5727723,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=108;
			type="B_MRAP_01_F";
			atlOffset=0.0064506531;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20744.127,30.548336,7271.2612};
				angles[]={0.0013372133,2.5726328,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
			};
			id=109;
			type="B_MRAP_01_F";
			atlOffset=0.0067749023;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20747.199,28.333857,7263.8398};
				angles[]={0.0066682254,2.5783226,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=110;
			type="Land_ClutterCutter_large_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20741.4,28.367283,7271.9199};
				angles[]={0.0013372133,2.5783923,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="Land_ClutterCutter_large_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20770.82,31.032616,7268.2432};
				angles[]={0.0080009829,2.5382497,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=112;
			type="B_MBT_01_arty_F";
			atlOffset=0.026412964;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20761.92,29.933674,7281.7598};
				angles[]={0.0053265258,2.5583384,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="B_MBT_01_mlrs_F";
			atlOffset=0.0042114258;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20786.016,29.952534,7264.8281};
				angles[]={0.0093286335,3.2838717,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="B_Truck_01_ammo_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20782.229,30.389648,7274.4927};
				angles[]={0.013332055,2.5565059,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20784.9,27.870449,7277.8799};
				angles[]={0.010664274,2.578305,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="Land_ClutterCutter_large_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20783.801,28.124466,7261.23};
				angles[]={0.018663859,2.5782177,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="Land_ClutterCutter_large_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20770.801,28.112226,7268.2202};
				angles[]={0.0080009829,2.578305,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="Land_ClutterCutter_large_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20761.9,28.103727,7281.75};
				angles[]={0.0053265258,2.5783575,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="Land_ClutterCutter_large_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20777.801,28.17313,7261.3701};
				angles[]={0.015998369,2.578305,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="Land_ClutterCutter_large_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20791.025,29.866463,7267.8633};
				angles[]={0.017329043,3.2875021,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="B_Truck_01_fuel_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20796.838,30.116272,7271.4263};
				angles[]={0.019996032,3.2453699,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="B_Truck_01_Repair_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20790.039,30.205223,7280.249};
				angles[]={0.015998369,2.5565758,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20795,27.901064,7267.6299};
				angles[]={0.017329043,2.5782003,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="Land_ClutterCutter_large_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20843.301,27.924578,7261.8701};
				angles[]={0.0026744273,2.578305,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=125;
			type="Land_ClutterCutter_large_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20863.699,27.853834,7269.5};
				angles[]={0.077179953,2.578305,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=126;
			type="Land_ClutterCutter_large_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20862.801,28.015722,7268.2798};
				angles[]={0.10098908,2.578305,6.2219281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="Land_ClutterCutter_large_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20857.301,28.41544,7267.3301};
				angles[]={0.030658109,2.578305,0.0492948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=128;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20852.199,28.305838,7262.4502};
				angles[]={0.027993103,2.578305,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=129;
			type="Land_ClutterCutter_large_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20905.1,26.907219,7286.3599};
				angles[]={0.08115413,2.578305,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=130;
			type="Land_ClutterCutter_large_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20895.801,27.284109,7288.21};
				angles[]={0.039979152,2.578305,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=131;
			type="Land_ClutterCutter_large_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20907.1,27.213581,7280.9199};
				angles[]={0.10626435,2.578305,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=132;
			type="Land_ClutterCutter_large_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20913.625,28.606052,7282.7778};
				angles[]={0.045302324,4.5100703,6.2179451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=133;
			type="B_Heli_Attack_01_F";
			atlOffset=0.12758827;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20917.1,26.312922,7282.79};
				angles[]={0.045302324,2.578305,6.2179451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=134;
			type="Land_ClutterCutter_large_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20911,27.332272,7276.9399};
				angles[]={0.10626491,2.578305,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=135;
			type="Land_ClutterCutter_large_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20898.629,28.80714,7294.9717};
				angles[]={0.026662467,4.5050611,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=136;
			type="B_Heli_Attack_01_F";
			atlOffset=0.11013031;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20898.9,26.92201,7291.6001};
				angles[]={0.062584557,2.578305,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=137;
			type="Land_ClutterCutter_large_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20900,26.690781,7296.9702};
				angles[]={0.026662467,2.578305,6.2685165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=138;
			type="Land_ClutterCutter_large_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20907.699,26.514917,7300.0898};
				angles[]={0.012000273,2.578305,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=139;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20909.9,26.466314,7292.1699};
				angles[]={6.2765174,2.578305,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=140;
			type="Land_ClutterCutter_large_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20894.1,27.135908,7291.3799};
				angles[]={0.062584557,2.578305,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=141;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20890.9,27.010372,7293.4502};
				angles[]={0.055940546,2.578305,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=142;
			type="Land_ClutterCutter_large_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20893.699,26.741325,7298.1499};
				angles[]={0.018663859,2.578305,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=143;
			type="Land_ClutterCutter_large_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20286.795,46.126865,9840.749};
				angles[]={6.2432079,0,6.1742849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=144;
			type="Land_ClutterCutter_large_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20374.313,58.391872,12218.245};
				angles[]={6.183517,0,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=145;
			type="Land_ClutterCutter_large_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17753.506,48.494061,11421.43};
				angles[]={6.2259154,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=146;
			type="Land_ClutterCutter_large_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18342.375,16.435064,14575.601};
				angles[]={6.2378831,0,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=147;
			type="Land_ClutterCutter_large_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21155.096,15.681534,15691.366};
				angles[]={0.0053265258,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=148;
			type="Land_ClutterCutter_large_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20162.443,68.063904,18037.76};
				angles[]={0.086450629,0,6.1677012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=149;
			type="Land_ClutterCutter_large_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22171.943,14.481836,17486.795};
				angles[]={6.0438619,0,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=150;
			type="Land_ClutterCutter_large_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24116.402,44.03709,21371.104};
				angles[]={6.200706,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=151;
			type="Land_ClutterCutter_large_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26917.205,16.908716,23226.6};
				angles[]={0.029324362,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=152;
			type="Land_ClutterCutter_large_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16317.645,27.963751,18101.063};
				angles[]={6.247201,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=153;
			type="Land_ClutterCutter_large_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13587.896,10.264521,16445.787};
				angles[]={6.249866,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=154;
			type="Land_ClutterCutter_large_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14430.052,38.73634,20642.053};
				angles[]={6.1716504,0,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=155;
			type="Land_ClutterCutter_large_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10727.468,144.71494,20816.291};
				angles[]={0.075855985,0,0.31091058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=156;
			type="Land_ClutterCutter_large_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516.6851,81.093262,16489.348};
				angles[]={6.1716509,0,0.26805609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=157;
			type="Land_ClutterCutter_large_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11177.587,67.947304,17709.021};
				angles[]={6.2192721,0,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=158;
			type="Land_ClutterCutter_large_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10422.55,72.063889,14543.676};
				angles[]={6.2525272,0,0.15475343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=159;
			type="Land_ClutterCutter_large_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.2832,38.601303,11596.125};
				angles[]={6.1967349,0,0.21018232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=160;
			type="Land_ClutterCutter_large_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11149.543,35.336143,11929.294};
				angles[]={0.046631888,0,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=161;
			type="Land_ClutterCutter_large_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.1143,73.830032,13284.738};
				angles[]={6.0986423,0,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=162;
			type="Land_ClutterCutter_large_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4921.0029,18.371744,10613.348};
				angles[]={6.2591896,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=163;
			type="Land_ClutterCutter_large_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18076.426,77.333649,9909.542};
				angles[]={5.9590364,0,5.9759035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=164;
			type="Land_ClutterCutter_large_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18512.025,35.588165,12828.049};
				angles[]={0.08247932,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=165;
			type="Land_ClutterCutter_large_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18347.381,52.927433,16716.941};
				angles[]={0.23175934,0,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=166;
			type="Land_ClutterCutter_large_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22242.621,21.274359,19720.5};
				angles[]={0.059928458,0,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=167;
			type="Land_ClutterCutter_large_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16231.837,14.285388,16714.92};
				angles[]={0.014664836,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=168;
			type="Land_ClutterCutter_large_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13906.068,17.728256,18302.346};
				angles[]={0.0013372133,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=169;
			type="Land_ClutterCutter_large_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9697.541,93.645424,16068.872};
				angles[]={0.037316564,0,6.0451207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=170;
			type="Land_ClutterCutter_large_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8183.9473,80.156647,14130.735};
				angles[]={6.1821971,0,5.7082181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=171;
			type="Land_ClutterCutter_large_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6411.9346,95.783401,13133.978};
				angles[]={0.32534608,0,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=172;
			type="Land_ClutterCutter_large_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9531.417,14.013977,12451.016};
				angles[]={6.2778587,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=173;
			type="Land_ClutterCutter_large_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.2007,172.59625,19049.348};
				angles[]={6.2485347,0,0.56266338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=174;
			type="Land_ClutterCutter_large_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7796.6831,73.492416,20988.742};
				angles[]={0.27177119,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=175;
			type="Land_ClutterCutter_large_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8456.0781,146.74605,18583.895};
				angles[]={0.16255464,0,0.02932233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=176;
			type="Land_ClutterCutter_large_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.2891,21.752949,14821.469};
				angles[]={0.1312411,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=177;
			type="Land_ClutterCutter_large_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.077,38.444809,19243.287};
				angles[]={6.2791886,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=178;
			type="Land_ClutterCutter_large_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12761.531,85.689438,21958.439};
				angles[]={0.015998369,0,0.13909611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=179;
			type="Land_ClutterCutter_large_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20073.109,16.036318,14134.286};
				angles[]={6.2805333,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=180;
			type="Land_ClutterCutter_large_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19450.697,47.261356,10995.164};
				angles[]={6.223258,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=181;
			type="Land_ClutterCutter_large_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19531.885,21.273134,16515.688};
				angles[]={0.0026520467,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=182;
			type="Land_ClutterCutter_large_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24429.992,13.402558,20087.789};
				angles[]={0.0026520467,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=183;
			type="Land_ClutterCutter_large_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26216.047,65.361534,22117.391};
				angles[]={6.2179451,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=184;
			type="Land_ClutterCutter_large_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17286.443,15.384603,15759.651};
				angles[]={0.041309625,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=185;
			type="Land_ClutterCutter_large_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10649.105,46.799583,13543.194};
				angles[]={6.2738566,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=186;
			type="Land_ClutterCutter_large_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7871.856,176.75763,12978.834};
				angles[]={6.0870719,0,6.105092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=187;
			type="Land_ClutterCutter_large_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8342.3926,129.72057,16247.246};
				angles[]={6.129734,0,6.0704546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=188;
			type="Land_ClutterCutter_large_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21471.764,13.39771,13943.909};
				angles[]={0.017332481,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=189;
			type="Land_ClutterCutter_large_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27305.73,21.084297,21380.35};
				angles[]={0.061256282,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=190;
			type="Land_ClutterCutter_large_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23863.553,53.65807,22675.215};
				angles[]={5.9954028,0,6.1769199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=191;
			type="Land_ClutterCutter_large_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20774.732,29.837475,7216.1323};
				angles[]={0.0013372133,4.8957434,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="hqbox";
			};
			id=192;
			type="CargoNet_01_box_F";
		};
		class Item189
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20782.914,29.173872,7206.9897};
						angles[]={0.0013372133,5.5470877,6.2631893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=185.97;
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24512.74,3.1469409,19275.945};
			};
			name="headlessClient";
			isPlayable=1;
			id=195;
			type="HeadlessClient_F";
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23548.566,3.1900001,18350.934};
			};
			name="server";
			id=196;
			type="Logic";
		};
		class Item192
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20781.477,29.184748,7208.4253};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=185.97;
		};
		class Item193
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20780.041,29.188889,7209.7822};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=185.97;
		};
		class Item194
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20778.605,29.193022,7211.1416};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=185.97;
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20776.898,29.197273,7212.9258};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=185.97;
		};
		class Item196
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20778.566,29.187368,7214.9019};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=206;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=185.97;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20780.389,29.182503,7213.0796};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=185.97;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20781.746,29.17935,7211.373};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="B_ghillie_lsh_F";
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=185.97;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.373,29.175016,7209.7451};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="B_ghillie_lsh_F";
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=185.97;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20784.689,29.171661,7208.3115};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="B_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=185.97;
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20780.193,29.178526,7216.6499};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=185.97;
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20782.25,29.172729,7214.8281};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=217;
			atlOffset=185.97;
		};
		class Item203
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20784.074,29.1674,7213.354};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=185.97;
		};
		class Item204
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.549,29.163822,7211.6089};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=222;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=185.97;
		};
		class Item205
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.1,29.16,7209.8237};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=185.97;
		};
		class Item206
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20782.213,29.172199,7218.0488};
						angles[]={-0,5.5470877,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=185.97;
		};
		class Item207
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.842,29.169649,7216.3804};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=185.97;
		};
		class Item208
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.703,29.166819,7214.7891};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=185.97;
		};
		class Item209
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.061,29.163044,7213.3154};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=185.97;
		};
		class Item210
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20788.807,29.157715,7211.0654};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=185.97;
		};
		class Item211
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.764,29.16975,7219.8311};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=185.97;
		};
		class Item212
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.547,29.167374,7218.0088};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=185.97;
		};
		class Item213
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.486,29.164787,7216.2256};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=185.97;
		};
		class Item214
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20788.768,29.162783,7214.8281};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=185.97;
		};
		class Item215
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20790.396,29.153091,7213.1602};
						angles[]={6.2818484,5.5470877,6.2685208};
					};
					side="West";
					flags=6;
					class Attributes
					{
						ammo=0.53230381;
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=185.97;
		};
		class Item216
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.896,29.166906,7221.228};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=245;
			atlOffset=185.97;
		};
		class Item217
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.682,29.16453,7219.7939};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=185.97;
		};
		class Item218
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20789.465,29.162151,7218.0093};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=249;
			atlOffset=185.97;
		};
		class Item219
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20790.748,29.160439,7216.2236};
						angles[]={-0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=185.97;
		};
		class Item220
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20792.414,29.156103,7214.9053};
						angles[]={6.2685208,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=253;
			atlOffset=185.97;
		};
		class Item221
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20831.008,29.014111,7223.5713};
						angles[]={0.0013372133,6.1887712,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="arty_westD";
					};
					id=257;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20830.996,31.908218,7223.5752};
						angles[]={0.0013372133,0,0.0039967569};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="arty_westC";
					};
					id=258;
					type="B_crew_F";
					atlOffset=2.8941574;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20830.996,31.908218,7223.5752};
						angles[]={0.0013372133,0,0.0039967569};
					};
					side="West";
					class Attributes
					{
						name="arty_westG";
					};
					id=259;
					type="B_crew_F";
					atlOffset=2.8941574;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=256;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=258;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=259;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=255;
			atlOffset=185.97;
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20830.996,31.90678,7223.5254};
				angles[]={0.0013372133,6.1887712,0.0039967569};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Haymaker 1-1""];";
				name="arty_west";
			};
			id=256;
			type="B_MBT_01_arty_F";
		};
		class Item223
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20770.799,30.838175,7199.2383};
						angles[]={0.029324362,0,6.2591896};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="mortar_westG";
					};
					id=262;
					type="B_Soldier_F";
					atlOffset=0.72213173;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=261;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=260;
			atlOffset=185.97;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20770.799,30.836737,7199.1885};
				angles[]={0.029324362,0.24926805,6.2591896};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Grumpy 3-1""];";
				name="mortar_west";
			};
			id=261;
			type="B_Mortar_01_F";
		};
		class Item225
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.835,9.6827164,6273.9868};
						angles[]={0.15214851,0.1410923,6.2325621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; doStop this; group this setGroupID [""Eagle 2-1""];";
						name="pilot_west";
					};
					id=264;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=185.97;
		};
		class Item226
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20840.713,28.998325,7226.2681};
						angles[]={0.014664836,5.8345346,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="rocket_westD";
					};
					id=267;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20840.734,30.823864,7226.2949};
						angles[]={0.014664836,0,6.2711854};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="rocket_westG";
					};
					id=268;
					type="B_crew_F";
					atlOffset=1.8261776;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=267;
						item1=266;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=268;
						item1=266;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=265;
			atlOffset=185.97;
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20840.734,30.822426,7226.2451};
				angles[]={0.014664836,5.8345346,6.2711854};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Zues 2-1""];";
				name="rocket_west";
			};
			id=266;
			type="B_MBT_01_mlrs_F";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
