version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=488;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={20747.885,96.195251,7200.3921};
		dir[]={0.41897145,-0.73481679,0.53363013};
		up[]={0.45389202,0.67796826,0.57810569};
		aside[]={0.78663367,4.5767956e-007,-0.6176334};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Cargo",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_System",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Weapons_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_MRAP_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Multiplayer",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Supplies_F_Heli_Bladders",
	"A3_Structures_F_Mil_Fortification",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Gamma_Plane_Fighter_03"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Gamma";
			name="Arma 3 - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7315716;
class ScenarioData
{
	author="3mpach3r";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="EVOLUTION";
		overviewText="Based on the classic Armed Assault mission, Evolution Blue.";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.5;
		startWindDir=85.169998;
		startGust=0.203785;
		forecastWind=0.5;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2036;
		month=8;
		day=16;
		hour=13;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=161;
		class Item0
		{
			dataType="Marker";
			position[]={26418.945,-185.97,5467.5107};
			name="opforair";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=1000;
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20795.244,29.06082,7202.9097};
			name="mrkr";
			text="HQ";
			type="b_hq";
			colorName="ColorWEST";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={20805.525,35.536366,6795.0591};
			name="counter";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=3;
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21611.893,15.228076,7567.0405};
			name="counter_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=247.94791;
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20592.398,32.735397,8833.9648};
			name="opforArrow";
			type="mil_arrow";
			colorName="ColorEAST";
			a=3;
			b=3;
			angle=165.96701;
			id=8;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20786.686,30.025791,7200.5771};
				angles[]={0.0013372133,0.94130838,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="spawnBuilding";
			};
			id=40;
			type="Land_BagBunker_Large_F";
			atlOffset=0.00015449524;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20774.42,33.194157,7214.6514};
				angles[]={0.0039967569,5.866645e-005,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Flag_NATO_F";
			atlOffset=0.0012989044;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20774.377,29.935562,7210.0522};
				angles[]={0.0039967569,4.031868,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_Medevac_house_V1_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20810.471,31.215277,7201.1289};
				angles[]={6.2805333,5.662467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=60;
			type="B_Truck_01_medical_F";
			atlOffset=-0.00033950806;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20286.795,46.126865,9840.749};
				angles[]={6.2432079,0,6.1742849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=144;
			type="Land_ClutterCutter_large_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20374.313,58.391872,12218.245};
				angles[]={6.183517,0,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=145;
			type="Land_ClutterCutter_large_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17753.506,48.494061,11421.43};
				angles[]={6.2259154,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=146;
			type="Land_ClutterCutter_large_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18342.375,16.435064,14575.601};
				angles[]={6.2378831,0,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=147;
			type="Land_ClutterCutter_large_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21155.096,15.681534,15691.366};
				angles[]={0.0053265258,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=148;
			type="Land_ClutterCutter_large_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20162.443,68.063904,18037.76};
				angles[]={0.086450629,0,6.1677012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=149;
			type="Land_ClutterCutter_large_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22171.943,14.481836,17486.795};
				angles[]={6.0438619,0,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=150;
			type="Land_ClutterCutter_large_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24116.402,44.03709,21371.104};
				angles[]={6.200706,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=151;
			type="Land_ClutterCutter_large_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26917.205,16.908716,23226.6};
				angles[]={0.029324362,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=152;
			type="Land_ClutterCutter_large_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16317.645,27.963751,18101.063};
				angles[]={6.247201,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=153;
			type="Land_ClutterCutter_large_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13587.896,10.264521,16445.787};
				angles[]={6.249866,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=154;
			type="Land_ClutterCutter_large_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14430.052,38.73634,20642.053};
				angles[]={6.1716504,0,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=155;
			type="Land_ClutterCutter_large_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10727.468,144.71494,20816.291};
				angles[]={0.075855985,0,0.31091058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=156;
			type="Land_ClutterCutter_large_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516.6851,81.093262,16489.348};
				angles[]={6.1716509,0,0.26805609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=157;
			type="Land_ClutterCutter_large_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11177.587,67.947304,17709.021};
				angles[]={6.2192721,0,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=158;
			type="Land_ClutterCutter_large_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10422.55,72.063889,14543.676};
				angles[]={6.2525272,0,0.15475343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=159;
			type="Land_ClutterCutter_large_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.2832,38.601303,11596.125};
				angles[]={6.1967349,0,0.21018232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=160;
			type="Land_ClutterCutter_large_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11149.543,35.336143,11929.294};
				angles[]={0.046631888,0,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=161;
			type="Land_ClutterCutter_large_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.1143,73.830032,13284.738};
				angles[]={6.0986423,0,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=162;
			type="Land_ClutterCutter_large_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4921.0029,18.371744,10613.348};
				angles[]={6.2591896,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=163;
			type="Land_ClutterCutter_large_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18076.426,77.333649,9909.542};
				angles[]={5.9590364,0,5.9759035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=164;
			type="Land_ClutterCutter_large_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18512.025,35.588165,12828.049};
				angles[]={0.08247932,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=165;
			type="Land_ClutterCutter_large_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18347.381,52.927433,16716.941};
				angles[]={0.23175934,0,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=166;
			type="Land_ClutterCutter_large_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22242.621,21.274359,19720.5};
				angles[]={0.059928458,0,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=167;
			type="Land_ClutterCutter_large_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16231.837,14.285388,16714.92};
				angles[]={0.014664836,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=168;
			type="Land_ClutterCutter_large_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13906.068,17.728256,18302.346};
				angles[]={0.0013372133,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=169;
			type="Land_ClutterCutter_large_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9697.541,93.645424,16068.872};
				angles[]={0.037316564,0,6.0451207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=170;
			type="Land_ClutterCutter_large_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8183.9473,80.156647,14130.735};
				angles[]={6.1821971,0,5.7082181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=171;
			type="Land_ClutterCutter_large_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6411.9346,95.783401,13133.978};
				angles[]={0.32534608,0,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=172;
			type="Land_ClutterCutter_large_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9531.417,14.013977,12451.016};
				angles[]={6.2778587,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=173;
			type="Land_ClutterCutter_large_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.2007,172.59625,19049.348};
				angles[]={6.2485347,0,0.56266338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=174;
			type="Land_ClutterCutter_large_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7796.6831,73.492416,20988.742};
				angles[]={0.27177119,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=175;
			type="Land_ClutterCutter_large_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8456.0781,146.74605,18583.895};
				angles[]={0.16255464,0,0.02932233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=176;
			type="Land_ClutterCutter_large_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.2891,21.752949,14821.469};
				angles[]={0.1312411,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=177;
			type="Land_ClutterCutter_large_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.077,38.444809,19243.287};
				angles[]={6.2791886,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=178;
			type="Land_ClutterCutter_large_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12761.531,85.689438,21958.439};
				angles[]={0.015998369,0,0.13909611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=179;
			type="Land_ClutterCutter_large_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20073.109,16.036318,14134.286};
				angles[]={6.2805333,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=180;
			type="Land_ClutterCutter_large_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19450.697,47.261356,10995.164};
				angles[]={6.223258,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=181;
			type="Land_ClutterCutter_large_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19531.885,21.273134,16515.688};
				angles[]={0.0026520467,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=182;
			type="Land_ClutterCutter_large_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24429.992,13.402558,20087.789};
				angles[]={0.0026520467,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=183;
			type="Land_ClutterCutter_large_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26216.047,65.361534,22117.391};
				angles[]={6.2179451,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=184;
			type="Land_ClutterCutter_large_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17286.443,15.384603,15759.651};
				angles[]={0.041309625,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=185;
			type="Land_ClutterCutter_large_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10649.105,46.799583,13543.194};
				angles[]={6.2738566,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=186;
			type="Land_ClutterCutter_large_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7871.856,176.75763,12978.834};
				angles[]={6.0870719,0,6.105092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=187;
			type="Land_ClutterCutter_large_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8342.3926,129.72057,16247.246};
				angles[]={6.129734,0,6.0704546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=188;
			type="Land_ClutterCutter_large_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21471.764,13.39771,13943.909};
				angles[]={0.017332481,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=189;
			type="Land_ClutterCutter_large_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27305.73,21.084297,21380.35};
				angles[]={0.061256282,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=190;
			type="Land_ClutterCutter_large_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23863.553,53.65807,22675.215};
				angles[]={5.9954028,0,6.1769199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=191;
			type="Land_ClutterCutter_large_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20774.732,29.837475,7216.1323};
				angles[]={0.0013372133,4.8957434,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="hqbox";
			};
			id=192;
			type="CargoNet_01_box_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24512.74,3.1469409,19275.945};
			};
			name="headlessClient";
			isPlayable=1;
			id=195;
			type="HeadlessClient_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23548.566,3.1900001,18350.934};
			};
			name="server";
			id=196;
			type="Logic";
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20781.105,29.183821,7209.9429};
						angles[]={0.0013439035,5.5470929,6.2791882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="testso";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=204;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.164,29.173029,7211.8618};
						angles[]={0.0013439035,5.5470929,6.2791882};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="testm";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=216;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20888.188,26.855276,7296.1016};
						angles[]={0.055940546,5.5702133,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="arty_westD";
					};
					id=257;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20888.188,26.855276,7296.1016};
						angles[]={0.055940546,5.5702133,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="arty_westC";
					};
					id=258;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20888.188,26.855276,7296.1016};
						angles[]={0.055940546,5.5702133,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="arty_westG";
					};
					id=259;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=256;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=258;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=259;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=255;
			atlOffset=-0.0042934418;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20888.176,29.747946,7296.0557};
				angles[]={0.055940546,5.5702133,0.0039967569};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Haymaker 1-1""];";
				name="arty_west";
			};
			id=256;
			type="B_MBT_01_arty_F";
			atlOffset=-0.0042934418;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20780.498,29.816435,7194.2686};
						angles[]={0.029324362,0.24926805,6.2206011};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="mortar_westG";
					};
					id=262;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=261;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=260;
			atlOffset=-0.00051689148;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20780.516,30.536116,7194.2397};
				angles[]={0.029324362,0.24926805,6.2206011};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Grumpy 3-1""];";
				name="mortar_west";
			};
			id=261;
			type="B_Mortar_01_F";
			atlOffset=-0.00051689148;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.835,9.6827164,6273.9868};
						angles[]={0.15214851,0.1410923,6.2325621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; doStop this; group this setGroupID [""Eagle 2-1""];";
						name="pilot_west";
					};
					id=264;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20904.082,26.423758,7313.1377};
						angles[]={0.022664838,2.2352695,6.2551923};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="rocket_westD";
					};
					id=267;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20904.082,26.423758,7313.1377};
						angles[]={0.022664838,2.2352695,6.2551923};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="rocket_westG";
					};
					id=268;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=267;
						item1=266;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=268;
						item1=266;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=265;
			atlOffset=-0.00029563904;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20904.104,28.247858,7313.1147};
				angles[]={0.022664838,2.2352695,6.2551923};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Zues 2-1""];";
				name="rocket_west";
			};
			id=266;
			type="B_MBT_01_mlrs_F";
			atlOffset=-0.00029563904;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20897.707,27.584171,7265.9355};
				angles[]={0.0026520467,3.8496845,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_HelipadCircle_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20913.215,27.703623,7253.4263};
				angles[]={0.0053265258,3.895992,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_HelipadCircle_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20772.955,30.391251,7262.3169};
				angles[]={0.015998369,2.5716825,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
				name="car";
			};
			id=292;
			type="B_MRAP_01_F";
			atlOffset=-0.0015792847;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20832.484,29.537243,7243.1587};
				angles[]={0.10626491,2.5501022,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.0073204041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20913.66,29.091211,7254.0815};
				angles[]={0.0053265258,3.8228829,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=294;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0062408447;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20897.797,28.982027,7266.1069};
				angles[]={0.0026520467,3.8388748,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=295;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0019321442;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20755.883,30.529203,7252.8892};
				angles[]={0.0093286335,2.606071,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=298;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.0053863525;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20750.787,30.585394,7249.6865};
				angles[]={0.013332055,2.5368438,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=299;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.017612457;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20773.787,28.506536,7249.2554};
				angles[]={0.062584557,3.0348485,6.2805109};
			};
			id=300;
			type="ModuleRespawnVehicle_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0 = [_this select 0, 10] execVM ""fuelRate.sqf""; (_this select 0) setFuel (Fuel (_this select 1));";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20839.441,30.584846,7249.0669};
				angles[]={0.055940546,5.6144619,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=304;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.00028991699;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20824.742,29.806856,7206.918};
				angles[]={0.0053232545,5.6654959,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="StorageBladder_01_fuel_sand_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20826.434,29.671337,7226.9063};
				angles[]={0,0.89544153,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=306;
			type="Land_Cargo_House_V3_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20816.143,32.30986,7243.7817};
				angles[]={0,5.7149019,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=307;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20833.012,41.908249,7212.7065};
				angles[]={0,0.89462084,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=309;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=-1.9073486e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20778.484,30.86652,7190.5068};
				angles[]={0.055941612,4.0796118,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=313;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20773.385,30.876451,7197.1265};
				angles[]={0.029324362,4.1199903,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=314;
			type="Land_HBarrierWall6_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20768.182,30.827753,7203.7188};
				angles[]={0.02399601,4.0796118,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=315;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20763.078,30.909185,7210.3379};
				angles[]={0.0053377044,4.1199903,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=316;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20783.094,30.882568,7183.7695};
				angles[]={6.2738504,4.1996679,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=318;
			type="Land_HBarrierWall6_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20799.295,30.091295,7180.0483};
				angles[]={0.019999012,2.72013,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=320;
			type="Land_HBarrierWall6_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20806.525,29.921206,7184.2837};
				angles[]={0.018663859,2.5695553,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=321;
			type="Land_HBarrierWall6_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20813.445,29.892647,7189.064};
				angles[]={0.030658109,2.5695553,0.0146689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=322;
			type="Land_HBarrierWall6_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20820.189,29.999611,7193.9814};
				angles[]={0.037314966,2.5695553,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=323;
			type="Land_HBarrierWall6_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20826.869,29.839468,7199.0664};
				angles[]={0.041309625,2.5695553,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=324;
			type="Land_HBarrierWall6_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20833.869,29.988941,7203.8359};
				angles[]={0.045302324,2.5695553,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=326;
			type="Land_HBarrierWall6_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20845.293,29.95196,7212.8931};
				angles[]={0.0053265258,0.91892117,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=331;
			type="Land_HBarrierWall_corner_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20751.516,32.171093,7228.0781};
				angles[]={0,0.98300707,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=332;
			type="Land_BagBunker_Tower_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20758.195,30.948471,7217.2246};
				angles[]={0.033321146,4.1199903,6.2725158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=333;
			type="Land_HBarrierWall6_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20754.102,30.815098,7222.8403};
				angles[]={0.022662206,4.1420937,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=335;
			type="Land_HBarrierWall4_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20730.041,30.319614,7238.6836};
				angles[]={0.077179179,5.678133,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=337;
			type="Land_HBarrierWall6_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20737.014,29.69072,7243.2866};
				angles[]={0.058599081,5.7858524,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=338;
			type="Land_HBarrierWall6_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20743.035,29.312016,7247.0796};
				angles[]={0.018663859,5.7816648,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=340;
			type="Land_HBarrierWall4_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20889.68,27.458805,7299.9585};
				angles[]={0.018663859,3.9839509,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=343;
			type="Land_HBarrier_5_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20893.459,27.615076,7295.5776};
				angles[]={0.062584557,3.9839509,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=344;
			type="Land_HBarrier_5_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20884.137,27.688055,7295.0498};
				angles[]={0.055941612,3.9839509,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=345;
			type="Land_HBarrier_5_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20887.992,27.888573,7290.7837};
				angles[]={0.055940546,3.9839509,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=346;
			type="Land_HBarrier_5_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20902.996,27.068207,7318.604};
				angles[]={0.022664838,3.7807693,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=347;
			type="Land_HBarrier_5_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20907.582,27.028307,7315.0757};
				angles[]={0.017332481,3.7807693,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=348;
			type="Land_HBarrier_5_F";
			atlOffset=0.0076637268;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20898.328,27.259159,7312.938};
				angles[]={0.013332055,3.7807693,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=349;
			type="Land_HBarrier_5_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20902.93,27.243603,7309.5283};
				angles[]={0.010664274,3.7807693,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=350;
			type="Land_HBarrier_5_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20885.541,27.49453,7299.1445};
				angles[]={0.023993526,5.5611081,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=351;
			type="Land_HBarrier_5_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20898.945,27.189205,7317.0166};
				angles[]={0.022662206,5.3829637,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=352;
			type="Land_HBarrier_5_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20840.832,30.330849,7208.7217};
				angles[]={0.0066682254,2.5695553,0.086449943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=353;
			type="Land_HBarrierWall6_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20841.086,29.814428,7218.5581};
				angles[]={0.0053265258,0.97413594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=354;
			type="Land_HBarrierWall6_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20836.002,29.786266,7225.1777};
				angles[]={0.0026520467,0.95723695,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=355;
			type="Land_HBarrierWall6_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20830.85,29.697029,7231.689};
				angles[]={0.038646095,0.95723695,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=356;
			type="Land_HBarrierWall6_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20825.855,29.423264,7238.3359};
				angles[]={0.047963165,0.95723695,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=357;
			type="Land_HBarrierWall6_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20777.578,30.321949,7265.0254};
				angles[]={0.018663859,2.5716825,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
				name="car_1";
			};
			id=358;
			type="B_MRAP_01_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20818.725,29.835173,7285.0767};
				angles[]={6.2778587,4.0934081,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=359;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.000623703;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20821.844,29.529736,7280.3267};
				angles[]={0.051953323,4.0934081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=362;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.0018692017;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20824.914,29.761999,7276.0444};
				angles[]={0.051953323,4.0934081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=363;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.0018577576;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20787.602,30.619562,7178.7222};
				angles[]={6.2738504,3.7478685,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=365;
			type="Land_HBarrierWall4_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20792.799,30.374159,7177.5039};
				angles[]={0.0066592805,3.0630145,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=366;
			type="Land_HBarrierWall4_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20843.881,30.459484,7252.7412};
				angles[]={0.0026520467,5.6144619,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=367;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20849.463,30.818727,7256.6606};
				angles[]={0.013334315,5.6144624,0.049288094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=370;
			type="B_MBT_01_TUSK_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20855.008,31.037079,7260.707};
				angles[]={0.027993103,5.6144624,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=371;
			type="B_MBT_01_TUSK_F";
			atlOffset=-0.0052433014;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20766.813,32.192154,7217.5757};
				angles[]={0.012007865,0.92868966,6.1914506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=376;
			type="B_MRAP_01_gmg_F";
			atlOffset=-3.8146973e-006;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20762.969,32.479115,7223.0835};
				angles[]={0.013334315,0.92868966,6.1914506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=378;
			type="B_MRAP_01_hmg_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20964.15,25.759098,7397.5933};
				angles[]={0.030658109,0,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=413;
			type="B_Truck_01_mover_F";
			atlOffset=-0.0033359528;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20960.709,26.190401,7396.439};
				angles[]={0.018663859,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=414;
			type="B_MRAP_01_F";
			atlOffset=-0.0019207001;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20998.047,24.444729,7424.9121};
				angles[]={0.027993103,0,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=415;
			type="B_MRAP_01_gmg_F";
			atlOffset=-0.0006275177;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20986.424,25.299313,7415.5771};
				angles[]={0.0026520467,0,6.2285743};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=416;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00028800964;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20975.867,25.266117,7405.1157};
				angles[]={0.017329043,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="B_LSV_01_armed_F";
			atlOffset=-0.00045204163;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20954.447,26.423353,7387.3486};
				angles[]={0.019996032,0,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=418;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.0017414093;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20949.482,26.036589,7385.8589};
				angles[]={0.019996032,0,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=419;
			type="B_Quadbike_01_F";
			atlOffset=-0.00050926208;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20973.66,24.423115,7414.1089};
				angles[]={6.2818484,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=420;
			type="B_Heli_Light_01_armed_F";
			atlOffset=-0.00031280518;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20994.785,24.932405,7435.4878};
				angles[]={0.091741994,0,6.212636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.025182724;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20953.006,25.392241,7399.6426};
				angles[]={0.018667053,0,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=423;
			type="B_Heli_Light_01_F";
			atlOffset=-0.00069999695;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21009.467,27.666941,7445.7861};
				angles[]={0.022662206,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Olive";
			};
			id=426;
			type="B_T_VTOL_01_vehicle_F";
			atlOffset=-0.00030136108;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Cargoseats_source";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20974.16,25.852291,7396.4971};
				angles[]={0.021331646,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20965.363,26.547312,7387.7119};
				angles[]={0.031988446,0,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="B_APC_Tracked_01_rcws_F";
			atlOffset=-0.0032482147;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21009.801,23.86055,7423.9365};
				angles[]={0.018667053,0,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="B_MBT_01_cannon_F";
			atlOffset=-0.00052642822;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21020.617,23.539694,7432.5107};
				angles[]={0.015998369,0,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="B_MBT_01_TUSK_F";
			atlOffset=-0.00074386597;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20987.662,25.195984,7405.8813};
				angles[]={0.0080009829,0,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=439;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-0.00087356567;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20999.154,24.399691,7414.2197};
				angles[]={0.030656165,0,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=-0.00057983398;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20953.52,24.213568,7388.1865};
				angles[]={0.08115413,0,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="Land_HelipadSquare_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20964.781,23.836859,7395.877};
				angles[]={0.030658109,0,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="Land_HelipadSquare_F";
			atlOffset=-0.022382736;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20976.057,23.064558,7404.894};
				angles[]={0.017329043,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="Land_HelipadSquare_F";
			atlOffset=-0.017040253;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20987.314,22.492626,7414.0313};
				angles[]={0.0026520467,0,6.2285743};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=447;
			type="Land_HelipadSquare_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20998.625,21.698481,7423.1577};
				angles[]={0.027993103,0,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="Land_HelipadSquare_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21009.836,21.197187,7432.7847};
				angles[]={0.021331646,0,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="Land_HelipadSquare_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21021.145,20.858086,7441.9404};
				angles[]={0.0080009829,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="Land_HelipadSquare_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20985.867,24.243347,7424.7378};
				angles[]={0.0053377044,0,6.1742849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="I_Heli_light_03_F";
			atlOffset=-0.01320076;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20964.27,25.496424,7409.2861};
				angles[]={0.015998369,0,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="I_Heli_light_03_unarmed_F";
			atlOffset=-0.002035141;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21023.09,23.234394,7454.6714};
				angles[]={0.0039967569,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="I_Plane_Fighter_03_CAS_F";
			atlOffset=3.8146973e-006;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20979.164,25.973015,7396.7695};
				angles[]={0.031988446,0,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=465;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=-0.00073432922;
		};
		class Item155
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20782.189,29.178076,7211};
						angles[]={0,5.5281558,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testen";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=456;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=455;
		};
		class Item156
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20786.072,29.165691,7214.3149};
						angles[]={0,5.4825153,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testmg";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=475;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=474;
		};
		class Item157
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20786.908,29.16556,7215.231};
						angles[]={0,5.4030333,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testp";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=477;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=476;
		};
		class Item158
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.863,29.164286,7216.0308};
						angles[]={0,5.4564052,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testc";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetCrew_B";
						};
					};
					id=479;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item159
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.123,29.165916,7213.5317};
						angles[]={0,5.6033273,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testsn";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=481;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=480;
		};
		class Item160
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20784.217,29.167723,7212.6836};
						angles[]={0,5.6545525,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testat";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=483;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=482;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=292;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=298;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=299;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=295;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=294;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=359;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=60;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=304;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=362;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=363;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=358;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=367;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=370;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=371;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=378;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=376;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
