version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_EPC_Plane_CAS_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_EPC_Plane_CAS_01",
		"a3_map_altis"
	};
	randomSeed=15075054;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20825.885,28.983915,7221.1704};
					azimut=56.243202;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={20831.711,29.00634,7217.0654};
			azimut=-39.132969;
			id=1;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
			text="spawnBuilding";
		};
		class Item1
		{
			position[]={20823.104,28.979296,7212.6758};
			azimut=326.59299;
			id=2;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
			text="FirstMHQ";
		};
		class Item2
		{
			position[]={20782.99,28.517122,7247.4175};
			azimut=145.77937;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={20790.748,29.092133,7235.8579};
			azimut=145.77937;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20816.521,27.914581,7269.7134};
			azimut=145.77901;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={20772.936,28.906433,7241.5293};
			azimut=145.77901;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={20780.873,29.158823,7229.9429};
			azimut=145.77901;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={20826.201,27.89188,7274.7178};
			azimut=145.77901;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={20825.529,27.950001,7256.5938};
			azimut=145.77901;
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={20834.875,27.941494,7261.375};
			azimut=145.77901;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={20837.809,26.687639,7299.0713};
			azimut=195.14749;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={20829.723,27.199717,7294.2402};
			azimut=195.147;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={20729.355,30.511816,7229.6211};
			azimut=195.147;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={20734.768,30.006657,7232.8711};
			azimut=195.147;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={20740.291,29.270399,7237.0293};
			azimut=195.147;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20745.703,28.947037,7240.2793};
			azimut=195.147;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20750.898,28.62104,7243.8076};
			azimut=195.147;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20796.615,27.786446,7272.3848};
			azimut=143.36435;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20792.816,27.885454,7270.2095};
			azimut=143.36435;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={20789.094,27.972639,7267.8442};
			azimut=143.364;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={20785.564,28.024311,7265.4819};
			azimut=143.364;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20781.215,28.100246,7264.2866};
			azimut=143.364;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={20779.275,28.139082,7263.0063};
			azimut=143.364;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={20799.564,27.693081,7276.9722};
			azimut=143.364;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={20797.625,27.714542,7275.6919};
			azimut=143.364;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={20732.518,31.388794,7212.3716};
			azimut=-3.1277368;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={20739.301,30.602564,7217.3208};
			azimut=-3.1277368;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20746.723,30.219009,7222.4092};
			azimut=-3.1277399;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={20754.496,29.943447,7227.1426};
			azimut=-3.1277399;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={20902.398,27.478743,7280.604};
			azimut=180.80769;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={20926.777,27.636137,7266.1333};
			azimut=180.45442;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={20790.072,27.93166,7269.6553};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={20973.211,22.717144,7293.9258};
			a=200;
			b=350;
			angle=42.284561;
			interruptable=1;
			age="UNKNOWN";
			name="airportIn";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2589109;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2487118;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12169794;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
