version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"CUP_Creatures_Military_USMC",
		"A3_Modules_F_Multiplayer",
		"CAMisc",
		"cup_camisc",
		"cup_misc3_config",
		"cup_airvehicles_ah1z",
		"CUP_Littlebirds",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"CABuildings",
		"cup_buildings_config",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"CUP_WheeledVehicles_HMMWV",
		"CUP_AirVehicles_AV8B",
		"CUP_WheeledVehicles_Stryker",
		"CUP_TrackedVehicles_M113",
		"CUP_TrackedVehicles_M1_Abrams",
		"CUP_TrackedVehicles_M270",
		"CUP_AirVehicles_UH60",
		"cup_sara_config",
		"CUP_TrackedVehicles_ZSU23",
		"CUP_Weapons_AmmoBoxes",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"cup_misc_e_config"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"CAMisc",
		"cup_camisc",
		"cup_misc3_config",
		"cup_airvehicles_ah1z",
		"CUP_Littlebirds",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"CABuildings",
		"cup_buildings_config",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"CUP_TrackedVehicles_ZSU23",
		"CUP_Weapons_AmmoBoxes",
		"CUP_WheeledVehicles_HMMWV",
		"CUP_AirVehicles_AV8B",
		"CUP_WheeledVehicles_Stryker",
		"CUP_TrackedVehicles_M113",
		"CUP_TrackedVehicles_M1_Abrams",
		"CUP_AirVehicles_UH60",
		"cup_misc_e_config",
		"cup_sara_config"
	};
	randomSeed=9008643;
	class Intel
	{
		briefingName="(Co30) Evolution Blue";
		overviewText="By Kolmain";
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2006;
		month=2;
		day=2;
		hour=10;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=55;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2540.5869,13.891523,2737.7393};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.7021,139.995,10067.758};
					azimut=-87.214897;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.6572,139.995,10079.287};
					azimut=-89.829597;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9788.7529,139.995,10088.428};
					azimut=-89.829597;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.3584,139.995,10067.836};
					azimut=-89.829597;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9778.8506,139.995,10068.433};
					azimut=-89.829597;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9777.5088,139.995,10074.785};
					azimut=-89.829597;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9788.0303,139.995,10075.762};
					azimut=-89.829597;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9787.4111,139.995,10071.045};
					azimut=-89.829597;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9777.6729,139.995,10087.289};
					azimut=-89.829597;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9783.3682,139.995,10070.158};
					azimut=-89.829597;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.626,139.995,10087.58};
					azimut=-89.829597;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.6436,139.995,10090.938};
					azimut=-89.829597;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9784.9072,139.995,10090.813};
					azimut=-89.829597;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.042,139.995,10087.549};
					azimut=-454.60501;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng1";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9786.3037,139.995,10083.107};
					azimut=-444.517;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng2";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9779.9502,139.995,10085.834};
					azimut=-90.501404;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng3";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.083,139.995,10072.951};
					azimut=-89.829597;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng4";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.8369,139.995,10073.516};
					azimut=-89.829597;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9779.0078,139.995,10090.518};
					azimut=-89.829597;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9787.5029,139.995,10090.814};
					azimut=-89.829597;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9788.2588,139.995,10085.746};
					azimut=-89.829597;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9779.6162,139.995,10070.756};
					azimut=-89.829597;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9778.3643,139.995,10072.444};
					azimut=-89.829597;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.3125,139.995,10073.493};
					azimut=-89.829597;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.6367,139.995,10066.849};
					azimut=-89.829597;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.0713,139.995,10081.848};
					azimut=-89.829597;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.7529,139.995,10076.895};
					azimut=-89.829597;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9787.3174,139.995,10073.744};
					azimut=-89.829597;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.4541,139.995,10070.257};
					azimut=-89.829597;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9789.6084,139.995,10068.521};
					azimut=-89.829597;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9785.0986,139.995,10079.697};
					class args
					{
						items=5;
						class Item0
						{
							value="Main Base";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="ShowNotification";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10516.892,125.73483,9396.8076};
					id=32;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9108.7793,163.98,8299.916};
					id=33;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_1";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9338.6084,45.990002,5943.063};
					id=34;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_2";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11493.264,23.127684,6130.1113};
					id=35;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_3";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12368.897,8.1852179,7114.1582};
					id=36;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_4";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13283.45,12.306706,8909.9053};
					id=37;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_5";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14462.414,42.548218,10791.036};
					id=38;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_6";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14272.581,39.959999,12515.825};
					id=39;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_7";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12466.683,180.10179,14940.124};
					id=40;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_8";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17195.52,13.535162,14233.332};
					id=41;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_9";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18986.02,24.15206,13907.526};
					id=42;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.60000002;
					text="obj_10";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12359.629,31.995001,8481.9492};
					id=43;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8170.7144,176.985,7822.1338};
					id=44;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6403.668,56.376152,7465.1826};
					id=45;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13277.723,6.48,9132.6523};
					id=46;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17575.145,18,9552.5615};
					id=47;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="mil";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14210.385,54.990002,11854.022};
					id=48;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11917.828,153,15368.763};
					id=49;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8181.6621,49.994999,17032.777};
					id=50;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12141.529,25.965,17633.877};
					id=51;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19214.578,11.97,13948.83};
					id=52;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19204.809,4.9949999,13603.474};
					id=53;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17740.914,64.980003,12389.201};
					id=54;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=202;
		class Item0
		{
			position[]={9856.501,139.995,10096.557};
			id=55;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9890.8037,139.995,10096.129};
			id=56;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9665.3604,139.98311,10066.021};
			id=57;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9700.04,139.995,10065.734};
			id=58;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9731.501,139.995,10065.152};
			id=59;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9840.835,139.995,10063.965};
			id=60;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9875.2627,139.995,10062.949};
			id=61;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9906.7236,139.995,10062.367};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9685.5986,139.995,10102.168};
			id=63;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9717.0596,139.995,10101.584};
			id=64;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9767.8975,139.995,10079.433};
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9848.0576,139.995,10061.232};
			special="FLY";
			id=66;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9862.9678,139.995,10094.336};
			special="FLY";
			id=67;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
			text="bar";
		};
		class Item13
		{
			position[]={9881.3779,139.995,10060.357};
			special="FLY";
			id=68;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9897.2764,139.995,10093.459};
			special="FLY";
			id=69;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9912.5088,139.995,10061.236};
			special="FLY";
			id=70;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9671.7139,139.995,10063.934};
			special="FLY";
			id=71;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9690.2471,139.995,10100.311};
			special="FLY";
			id=72;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9722.0166,139.995,10099.893};
			special="FLY";
			id=73;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9704.46,139.995,10065.188};
			special="FLY";
			id=74;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9736.7861,139.995,10064.072};
			special="FLY";
			id=75;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9856.665,139.995,10095.069};
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="CUP_B_AH1Z";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6a";
		};
		class Item22
		{
			position[]={9665.3896,139.995,10066.074};
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="CUP_B_MH6J_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6a";
		};
		class Item23
		{
			position[]={9674.7324,139.995,9994.96};
			azimut=0.251073;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9666.6895,139.995,9994.6523};
			azimut=-0.0051770001;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9682.9463,139.995,9994.9619};
			azimut=-0.45167699;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9834.3955,140.07573,9946.5605};
			id=81;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			text="Tmg";
		};
		class Item27
		{
			position[]={9754.1221,139.995,10079.861};
			id=82;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="mresc";
		};
		class Item28
		{
			position[]={10496.321,122.985,9711.8555};
			id=83;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10521.694,122.985,9712.293};
			id=84;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10513.95,122.985,9716.5391};
			azimut=270;
			id=85;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10515.675,122.985,9721.1836};
			id=86;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10496.358,122.985,9721.584};
			id=87;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9327.29,165.36986,8365.2988};
			azimut=50.292831;
			id=88;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9352.1572,165.18387,8341.623};
			azimut=-44.0853;
			id=89;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9336.4834,165.38364,8360.5703};
			azimut=320.29285;
			id=90;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9357.3818,165.46765,8351.4316};
			azimut=50.292831;
			id=91;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9337.1006,165.47234,8367.2305};
			azimut=50.292831;
			id=92;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9417.0068,52.084343,6137.2256};
			azimut=29.155573;
			id=93;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={9448.7412,53.023842,6124.1108};
			azimut=-65.222549;
			id=94;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9427.2861,52.556946,6136.1338};
			azimut=299.15552;
			id=95;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9450.0791,52.821159,6135.1426};
			azimut=29.155573;
			id=96;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={9425.458,52.17276,6142.5649};
			azimut=29.155573;
			id=97;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={11160.733,31.433592,6132.4331};
			azimut=-50.655991;
			id=98;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={11179.257,30.193727,6161.3433};
			azimut=-145.03407;
			id=99;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={11163.63,30.113995,6142.3555};
			azimut=219.34398;
			id=100;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={11168.636,30.656084,6164.6157};
			azimut=-50.655991;
			id=101;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={11156.974,30.392096,6141.6948};
			azimut=-50.655991;
			id=102;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={11355.964,22.389608,5750.042};
			azimut=242.10277;
			id=103;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={11336.466,22.412596,5778.3062};
			azimut=147.72466;
			id=104;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={11347.929,22.065754,5756.5488};
			azimut=512.10278;
			id=105;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={11329.343,22.279474,5769.7764};
			azimut=242.10277;
			id=106;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={11345.96,22.19455,5750.1577};
			azimut=242.10277;
			id=107;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={12329.788,24.742418,6850.0059};
			azimut=193.81386;
			id=108;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={12295.716,25.592461,6854.2568};
			azimut=99.435722;
			id=109;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={12319.581,25.528942,6848.3359};
			azimut=463.81381;
			id=110;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={12297.347,25.799999,6843.2651};
			azimut=193.81386;
			id=111;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={12323.046,25.57708,6842.6167};
			azimut=193.81386;
			id=112;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={13035.999,15.380903,8678.4121};
			azimut=193.81386;
			id=113;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={12994.55,15.561472,8702.1152};
			azimut=99.435722;
			id=114;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={13025.794,15.649533,8676.7422};
			azimut=463.81381;
			id=115;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={12996.181,15.204342,8691.123};
			azimut=193.81386;
			id=116;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={13029.259,15.862764,8671.0234};
			azimut=193.81386;
			id=117;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={12802.444,20.362125,8776.0156};
			azimut=253.36195;
			id=118;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={12797.858,19.82584,8809.0684};
			azimut=158.98384;
			id=119;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={12795.833,19.672001,8783.9668};
			azimut=523.362;
			id=120;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={12789.214,19.183846,8802.0957};
			azimut=253.36195;
			id=121;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={12790.804,19.34469,8782.1641};
			azimut=253.36195;
			id=122;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={14339.778,44.229855,10623.375};
			azimut=206.44818;
			id=123;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={14312.509,43.637394,10642.604};
			azimut=112.07005;
			id=124;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={14329.458,43.792072,10623.977};
			azimut=476.44821;
			id=125;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={14311.696,43.686966,10631.525};
			azimut=206.44818;
			id=126;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={14327.341,43.658634,10619.072};
			azimut=206.44818;
			id=127;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14418.427,57.150948,12254.938};
			azimut=158.86739;
			id=128;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14393.274,55.983158,12243.346};
			azimut=64.489235;
			id=129;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={14418.458,56.548561,12243.295};
			azimut=428.86743;
			id=130;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14400.903,56.388153,12235.273};
			azimut=158.86739;
			id=131;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={14420.649,56.435062,12238.422};
			azimut=158.86739;
			id=132;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={12426.134,188.35458,14745.547};
			azimut=191.01865;
			id=133;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={12398.669,188.14183,14749.121};
			azimut=96.640541;
			id=134;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={12419.964,188.34377,14735.674};
			azimut=461.01871;
			id=135;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={12400.831,188.18181,14738.221};
			azimut=191.01865;
			id=136;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={12419.228,188.46277,14730.383};
			azimut=191.01865;
			id=137;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={16928.203,14.294322,14060.422};
			azimut=236.41768;
			id=138;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={16911.457,14.387742,14082.484};
			azimut=142.03963;
			id=139;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={16916.836,14.558105,14057.877};
			azimut=506.41803;
			id=140;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={16905.219,14.896812,14073.291};
			azimut=236.41768;
			id=141;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={16912.555,14.822666,14054.691};
			azimut=236.41768;
			id=142;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={18916.078,15.83371,14130.752};
			azimut=315.0358;
			id=143;
			side="EMPTY";
			vehicle="Fortress1";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={18899.691,16.451197,14115.914};
			azimut=220.65759;
			id=144;
			side="EMPTY";
			vehicle="Fortress2";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={18895.93,15.320817,14125.629};
			azimut=585.03583;
			id=145;
			side="EMPTY";
			vehicle="FenceWood";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={18909.285,14.741965,14141.832};
			azimut=315.0358;
			id=146;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={18892.5,14.750885,14130.969};
			azimut=315.0358;
			id=147;
			side="EMPTY";
			vehicle="Wire";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={9559.1279,139.98311,9886.5273};
			id=148;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="dropoff";
		};
		class Item94
		{
			position[]={9822.915,139.995,9982.1855};
			azimut=270;
			id=149;
			side="EMPTY";
			vehicle="Shed";
			skill=0.60000002;
			text="ab1";
		};
		class Item95
		{
			position[]={9781.7275,139.995,10095.379};
			azimut=180;
			id=150;
			side="EMPTY";
			vehicle="TargetEpopup";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={9776.7627,139.995,10095.566};
			azimut=180;
			id=151;
			side="EMPTY";
			vehicle="TargetEpopup";
			skill=0.60000002;
			text="rec";
		};
		class Item97
		{
			position[]={9895.6025,139.98311,9973.0605};
			id=152;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1";
			init="_null = [this] spawn EVO_fnc_basicRespawn;";
		};
		class Item98
		{
			position[]={9888.3994,139.995,9973.3477};
			id=153;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car2";
			init="_null = [this] spawn EVO_fnc_basicRespawn;";
		};
		class Item99
		{
			position[]={9224.2158,164.23071,8448.9336};
			azimut=90.085388;
			id=154;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car3_2";
		};
		class Item100
		{
			position[]={13039.733,7.951828,8857.5449};
			azimut=89.244659;
			id=155;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car2_5";
		};
		class Item101
		{
			position[]={14353.856,42.510109,10753.385};
			azimut=-268.28226;
			id=156;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car4_5";
		};
		class Item102
		{
			position[]={9834.8311,140.07573,9964.5918};
			id=157;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="hvmg_1_1";
		};
		class Item103
		{
			position[]={9845.626,140.07573,9948.3418};
			id=158;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			text="hvmg_1_2";
		};
		class Item104
		{
			position[]={9845.9424,140.07573,9963.248};
			id=159;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="testcar";
		};
		class Item105
		{
			position[]={9708.7842,139.995,9995.0615};
			azimut=0.251073;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={9700.6299,139.995,9994.8096};
			azimut=-0.0051770001;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={9717.1094,139.995,9995.0107};
			azimut=-0.45167699;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={9595.8115,139.995,9868.209};
			id=163;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={9587.5693,139.995,9868.1953};
			id=164;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={9579.54,139.995,9868.209};
			id=165;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={9571.2979,139.995,9868.1953};
			id=166;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={9567.5498,139.995,9864.082};
			azimut=-90.214119;
			id=167;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={9567.585,139.995,9851.084};
			azimut=-90.214119;
			id=168;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={9595.8115,139.995,9846.9824};
			id=169;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={9587.5693,139.995,9846.9688};
			id=170;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={9579.54,139.995,9846.9824};
			id=171;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={9571.2979,139.995,9846.9688};
			id=172;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={9903.667,139.98311,9973.1484};
			id=173;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="vtcar";
			init="_null = [this] spawn EVO_fnc_basicRespawn;";
		};
		class Item119
		{
			position[]={9781.1865,139.995,10079.811};
			azimut=90;
			id=174;
			side="EMPTY";
			vehicle="Land_Hangar_2";
			skill=0.60000002;
			text="spawnBuilding";
		};
		class Item120
		{
			position[]={9786.1943,139.995,10095.512};
			azimut=180;
			id=175;
			side="EMPTY";
			vehicle="TargetEpopup";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={9658.7842,139.995,9994.7422};
			azimut=-0.0051770001;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={9692.1084,139.995,9994.9219};
			azimut=-0.0051770001;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={9872.3525,139.98311,9973.4375};
			id=178;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1_2";
			init="_null = [this] spawn EVO_fnc_basicRespawn;";
		};
		class Item124
		{
			position[]={9863.8945,139.98311,9973.375};
			id=179;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car1_4";
			init="_null = [this] spawn EVO_fnc_basicRespawn;";
		};
		class Item125
		{
			position[]={9655.4854,139.995,10102.287};
			id=180;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={9660.1338,139.995,10100.43};
			special="FLY";
			id=181;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={9822.1211,208.84769,8021.9434};
			placement=500;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={8484.8623,114.9672,8640.4268};
			placement=500;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={6992.9834,118.09631,7415.9922};
			placement=500;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={8263.3809,179.93669,7470.3213};
			placement=500;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={9479.4521,86.16391,6609.459};
			placement=500;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={8622.7695,35.202553,5899.0391};
			placement=500;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={9646.6104,31.253466,5088.3252};
			placement=500;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={10336.135,50.023102,5861.4297};
			placement=500;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={11096.702,51.111351,7073.3203};
			placement=500;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={11092.522,39.389118,5890.6797};
			placement=500;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={12225.016,14.173055,6446.4795};
			placement=500;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={13152.739,17.346046,6826.7603};
			placement=500;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={13223.781,24.605291,7679.2637};
			placement=500;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={12475.752,35.293552,7654.1904};
			placement=500;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={12851.856,26.044813,8523.4092};
			placement=500;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={13988.528,31.349014,9104.2813};
			placement=500;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={13829.729,30.141003,10199.163};
			placement=500;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={14999.831,42.444214,9087.5664};
			placement=500;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={13871.519,36.530746,11486.275};
			placement=500;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={15121.591,123.13371,12610.043};
			placement=500;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={13058.823,98.783791,12620.957};
			placement=500;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={13790.068,56.792767,14192.59};
			placement=500;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={11683.643,238.65868,14312.646};
			placement=500;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={11290.734,159.80225,15240.346};
			placement=500;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={12163.864,121.3163,15993.42};
			placement=500;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item152
		{
			position[]={13571.786,238.78127,15032.977};
			placement=500;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item153
		{
			position[]={12589.517,188.16673,14749.209};
			placement=500;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={15328.96,29.126083,13963.394};
			placement=500;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={17009.734,14.10004,14072.534};
			placement=500;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item156
		{
			position[]={17566.355,59.136833,13461.344};
			placement=500;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={18221.205,43.706604,14039.793};
			placement=500;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={18963.363,33.277523,13712.368};
			placement=500;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={18832.393,13.479639,14225.332};
			placement=500;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={9774.6846,139.995,10079.813};
			azimut=90.860397;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="CUP_USVehicleBox";
			leader=1;
			skill=0.60000002;
			text="hqBox";
			init="clearMagazineCargo this; clearWeaponCargoGlobal this;";
		};
		class Item161
		{
			position[]={9891.0352,139.995,10094.823};
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="CUP_B_AH1Z";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6a_1";
		};
		class Item162
		{
			position[]={9840.9531,139.995,10064.506};
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6a_2";
		};
		class Item163
		{
			position[]={9875.4453,139.995,10063.399};
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6a_2_1";
		};
		class Item164
		{
			position[]={9907.3604,139.995,10062.909};
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="CUP_B_AH6J_MP_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ah6a_2_2";
		};
		class Item165
		{
			position[]={9776.1357,139.995,10059.764};
			azimut=180;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={9780.6279,139.995,10059.83};
			azimut=180;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={9785.0869,139.995,10059.861};
			azimut=180;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item168
		{
			position[]={9789.4805,139.995,10059.895};
			azimut=180;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item169
		{
			position[]={9793.7764,139.995,10059.895};
			azimut=180;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Unarmed_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item170
		{
			position[]={9575.0635,139.995,10072.32};
			id=225;
			side="EMPTY";
			vehicle="CUP_B_AV8B_GBU12_USMC";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={9575.1748,139.995,10098.202};
			id=226;
			side="EMPTY";
			vehicle="CUP_B_AV8B_GBU12_USMC";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={9734.7715,139.995,9990.9648};
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={9742.6484,139.995,9990.79};
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item174
		{
			position[]={9742.8184,139.995,9980.3232};
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item175
		{
			position[]={9727.1494,139.995,9991.0225};
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item176
		{
			position[]={9727.0967,139.995,9980.1602};
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_TOW_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item177
		{
			position[]={9812.6631,139.995,9965.1416};
			id=232;
			side="EMPTY";
			vehicle="CUP_B_M1126_ICV_M2_Woodland_Slat";
			skill=0.60000002;
			text="satgm_2_2_2_2";
		};
		class Item178
		{
			position[]={9812.5293,139.995,9952.4092};
			id=233;
			side="EMPTY";
			vehicle="CUP_B_M1126_ICV_M2_Woodland_Slat";
			skill=0.60000002;
			text="satgm_2_2_2_2_1";
		};
		class Item179
		{
			position[]={9803.9736,139.995,9965.8828};
			id=234;
			side="EMPTY";
			vehicle="CUP_B_M1126_ICV_MK19_Woodland";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1";
		};
		class Item180
		{
			position[]={9803.8398,139.995,9952.2744};
			id=235;
			side="EMPTY";
			vehicle="CUP_B_M1126_ICV_MK19_Woodland";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_1";
		};
		class Item181
		{
			position[]={9774.7617,139.995,9980.167};
			id=236;
			side="EMPTY";
			vehicle="CUP_B_M1135_ATGMV_Woodland_Slat";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2";
		};
		class Item182
		{
			position[]={9774.5479,139.995,9964.3633};
			id=237;
			side="EMPTY";
			vehicle="CUP_B_M1135_ATGMV_Woodland_Slat";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2_1";
		};
		class Item183
		{
			position[]={9818.5186,139.995,9992.7764};
			azimut=45;
			id=238;
			side="EMPTY";
			vehicle="CUP_B_M163_USA";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2_2";
		};
		class Item184
		{
			position[]={9828.3535,139.995,9992.3047};
			azimut=45;
			id=239;
			side="EMPTY";
			vehicle="CUP_B_M163_USA";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2_2_1";
		};
		class Item185
		{
			position[]={9762.6758,139.995,9981.4434};
			id=240;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_USMC";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2_2_2";
		};
		class Item186
		{
			position[]={9762.1523,139.995,9964.5898};
			id=241;
			side="EMPTY";
			vehicle="CUP_B_M1A2_TUSK_MG_USMC";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2_2_2_1";
		};
		class Item187
		{
			position[]={9796,139.995,9965.6104};
			id=242;
			side="EMPTY";
			vehicle="CUP_B_M113_USA";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2_2_2_3";
		};
		class Item188
		{
			position[]={9700.1582,139.995,10065.989};
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="CUP_B_MH6J_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6a_1";
		};
		class Item189
		{
			position[]={9731.5029,139.995,10066.074};
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="CUP_B_MH6J_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6a_2";
		};
		class Item190
		{
			position[]={9717.2012,139.995,10099.864};
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="CUP_B_UH60L_US";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6a_3";
		};
		class Item191
		{
			position[]={9685.6084,139.995,10100.402};
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="CUP_B_UH60L_US";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6a_3_1";
		};
		class Item192
		{
			position[]={9655.4287,139.995,10100.739};
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="CUP_B_UH60L_US";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="mh6a_3_2";
		};
		class Item193
		{
			position[]={9734.7568,139.995,9979.9844};
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USMC";
			leader=1;
			skill=0.60000002;
		};
		class Item194
		{
			position[]={9796.085,139.995,9952.5068};
			id=249;
			side="EMPTY";
			vehicle="CUP_B_M113_USA";
			skill=0.60000002;
			text="satgm_2_2_2_2_1_1_2_2_2_3_1";
		};
		class Item195
		{
			position[]={9581.8525,139.995,9857.4883};
			azimut=-90.214104;
			id=250;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
			text="powcamp";
		};
		class Item196
		{
			position[]={16700.373,223.23035,11722.751};
			placement=500;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item197
		{
			position[]={16153.322,146.58408,10181.067};
			placement=500;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item198
		{
			position[]={11965.907,262.16119,13443.472};
			placement=500;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item199
		{
			position[]={9509.1592,111.60913,16128.987};
			placement=500;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item200
		{
			position[]={12184.729,50.078434,17034.105};
			placement=500;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="CUP_O_ZSU23_SLA";
			leader=1;
			skill=0.60000002;
		};
		class Item201
		{
			position[]={9880.0459,139.995,9973.2803};
			id=256;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="car2_1";
			init="_null = [this] spawn EVO_fnc_basicRespawn;";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={9821.7334,139.995,9984.4824};
			name="ammob2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item1
		{
			position[]={9581.9912,139.995,9859.3086};
			name="det";
			text="POW Camp";
			type="loc_Tourism";
			colorName="ColorWEST";
			a=2;
			b=2;
		};
		class Item2
		{
			position[]={9782.1123,139.995,10079.504};
			name="det_1";
			text="HQ";
			type="b_hq";
			colorName="ColorWEST";
			a=2;
			b=2;
		};
		class Item3
		{
			position[]={9839.0791,139.995,9956.5527};
			name="det_2";
			type="b_motor_inf";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={9803.8574,139.995,9959.0645};
			name="det_2_1";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={9767.8633,139.995,9971.1709};
			name="det_2_2";
			type="b_armor";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={9700.5723,139.995,10083.554};
			name="det_2_2_1";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={9867.2266,139.995,10079.684};
			name="det_2_2_1_1";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={9575.623,139.995,10085.235};
			name="det_2_2_1_2";
			type="b_plane";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={9823.4443,139.995,9993.4023};
			name="det_2_2_1_2_1";
			type="b_support";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={9697.5303,139.995,9994.7461};
			name="det_2_2_1_2_1_1";
			type="b_maint";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={9734.2607,139.995,9985.9814};
			name="det_2_2_1_2_1_1_1";
			type="b_motor_inf";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={9886.3594,139.995,9972.0635};
			name="det_2_3";
			type="b_recon";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={9784.7871,139.995,10054.991};
			name="det_2_4";
			type="b_motor_inf";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9779.335,139.995,10097.393};
			a=1;
			b=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="recruitt";
			expCond="not alive rec";
			expActiv="rec setdammage 0";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9783.3779,139.995,10079.33};
			a=8;
			b=15;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			text="missions";
			name="missions";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config",
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=10277891;
	class Intel
	{
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config",
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=9252355;
	class Intel
	{
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config",
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=593411;
	class Intel
	{
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
