version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=582;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={11726.532,44.354923,11817.206};
		dir[]={-0.4538644,-0.64971197,-0.60996848};
		up[]={-0.38790289,0.76009631,-0.52131939};
		aside[]={-0.80234396,-6.8757072e-007,0.59700716};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Cargo",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_System",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Weapons_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_MRAP_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Multiplayer",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Supplies_F_Heli_Bladders",
	"A3_Structures_F_Mil_Fortification",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Gamma_Plane_Fighter_03",
	"A3_Structures_F_Walls",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Gamma";
			name="Arma 3 - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7315716;
class ScenarioData
{
	author="3mpach3r";
	respawn=3;
	respawnDelay=5;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=3;
	};
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="EVOLUTION";
		overviewText="Based on the classic Armed Assault mission, Evolution Blue.";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.5;
		startWindDir=85.169998;
		startGust=0.203785;
		forecastWind=0.5;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2036;
		month=8;
		day=16;
		hour=13;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=183;
		class Item0
		{
			dataType="Marker";
			position[]={26418.945,-185.97,5467.5107};
			name="opforair";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=1000;
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11664.658,23.299969,11889.844};
			name="mrkr";
			text="HQ";
			type="b_hq";
			colorName="ColorWEST";
			angle=165.00534;
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={20805.525,35.536366,6795.0591};
			name="counter";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=3;
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21611.893,15.228076,7567.0405};
			name="counter_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=247.94791;
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20592.398,32.735397,8833.9648};
			name="opforArrow";
			type="mil_arrow";
			colorName="ColorEAST";
			a=3;
			b=3;
			angle=165.96701;
			id=8;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11700.143,26.468325,11809.293};
				angles[]={6.2485328,2.8799503,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Flag_NATO_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11684.926,22.897747,11809.302};
				angles[]={0.0026520467,3.6798642,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11585.49,25.826351,11984.183};
				angles[]={0.0013372133,2.0767655,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=60;
			type="B_Truck_01_medical_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20286.795,46.126865,9840.749};
				angles[]={6.2432079,0,6.1742849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=144;
			type="Land_ClutterCutter_large_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20374.313,58.391872,12218.245};
				angles[]={6.183517,0,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=145;
			type="Land_ClutterCutter_large_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17753.506,48.494061,11421.43};
				angles[]={6.2259154,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=146;
			type="Land_ClutterCutter_large_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18342.375,16.435064,14575.601};
				angles[]={6.2378831,0,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=147;
			type="Land_ClutterCutter_large_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21155.096,15.681534,15691.366};
				angles[]={0.0053265258,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=148;
			type="Land_ClutterCutter_large_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20162.443,68.063904,18037.76};
				angles[]={0.086450629,0,6.1677012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=149;
			type="Land_ClutterCutter_large_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22171.943,14.481836,17486.795};
				angles[]={6.0438619,0,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=150;
			type="Land_ClutterCutter_large_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24116.402,44.03709,21371.104};
				angles[]={6.200706,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=151;
			type="Land_ClutterCutter_large_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26917.205,16.908716,23226.6};
				angles[]={0.029324362,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=152;
			type="Land_ClutterCutter_large_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16317.645,27.963751,18101.063};
				angles[]={6.247201,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=153;
			type="Land_ClutterCutter_large_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13587.896,10.264521,16445.787};
				angles[]={6.249866,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=154;
			type="Land_ClutterCutter_large_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14430.052,38.73634,20642.053};
				angles[]={6.1716504,0,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=155;
			type="Land_ClutterCutter_large_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10727.468,144.71494,20816.291};
				angles[]={0.075855985,0,0.31091058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=156;
			type="Land_ClutterCutter_large_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516.6851,81.093262,16489.348};
				angles[]={6.1716509,0,0.26805609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=157;
			type="Land_ClutterCutter_large_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11177.587,67.947304,17709.021};
				angles[]={6.2192721,0,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=158;
			type="Land_ClutterCutter_large_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10422.55,72.063889,14543.676};
				angles[]={6.2525272,0,0.15475343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=159;
			type="Land_ClutterCutter_large_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.2832,38.601303,11596.125};
				angles[]={6.1967349,0,0.21018232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=160;
			type="Land_ClutterCutter_large_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11149.543,35.336143,11929.294};
				angles[]={0.046631888,0,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=161;
			type="Land_ClutterCutter_large_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.1143,73.830032,13284.738};
				angles[]={6.0986423,0,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=162;
			type="Land_ClutterCutter_large_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4921.0029,18.371744,10613.348};
				angles[]={6.2591896,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=163;
			type="Land_ClutterCutter_large_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18076.426,77.333649,9909.542};
				angles[]={5.9590364,0,5.9759035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=164;
			type="Land_ClutterCutter_large_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18512.025,35.588165,12828.049};
				angles[]={0.08247932,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=165;
			type="Land_ClutterCutter_large_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18347.381,52.927433,16716.941};
				angles[]={0.23175934,0,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=166;
			type="Land_ClutterCutter_large_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22242.621,21.274359,19720.5};
				angles[]={0.059928458,0,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=167;
			type="Land_ClutterCutter_large_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16231.837,14.285388,16714.92};
				angles[]={0.014664836,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=168;
			type="Land_ClutterCutter_large_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13906.068,17.728256,18302.346};
				angles[]={0.0013372133,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=169;
			type="Land_ClutterCutter_large_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9697.541,93.645424,16068.872};
				angles[]={0.037316564,0,6.0451207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=170;
			type="Land_ClutterCutter_large_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8183.9473,80.156647,14130.735};
				angles[]={6.1821971,0,5.7082181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=171;
			type="Land_ClutterCutter_large_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6411.9346,95.783401,13133.978};
				angles[]={0.32534608,0,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=172;
			type="Land_ClutterCutter_large_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9531.417,14.013977,12451.016};
				angles[]={6.2778587,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=173;
			type="Land_ClutterCutter_large_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.2007,172.59625,19049.348};
				angles[]={6.2485347,0,0.56266338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=174;
			type="Land_ClutterCutter_large_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7796.6831,73.492416,20988.742};
				angles[]={0.27177119,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=175;
			type="Land_ClutterCutter_large_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8456.0781,146.74605,18583.895};
				angles[]={0.16255464,0,0.02932233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=176;
			type="Land_ClutterCutter_large_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.2891,21.752949,14821.469};
				angles[]={0.1312411,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=177;
			type="Land_ClutterCutter_large_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.077,38.444809,19243.287};
				angles[]={6.2791886,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=178;
			type="Land_ClutterCutter_large_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12761.531,85.689438,21958.439};
				angles[]={0.015998369,0,0.13909611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=179;
			type="Land_ClutterCutter_large_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20073.109,16.036318,14134.286};
				angles[]={6.2805333,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=180;
			type="Land_ClutterCutter_large_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19450.697,47.261356,10995.164};
				angles[]={6.223258,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=181;
			type="Land_ClutterCutter_large_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19531.885,21.273134,16515.688};
				angles[]={0.0026520467,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=182;
			type="Land_ClutterCutter_large_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24429.992,13.402558,20087.789};
				angles[]={0.0026520467,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=183;
			type="Land_ClutterCutter_large_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26216.047,65.361534,22117.391};
				angles[]={6.2179451,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=184;
			type="Land_ClutterCutter_large_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17286.443,15.384603,15759.651};
				angles[]={0.041309625,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=185;
			type="Land_ClutterCutter_large_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10649.105,46.799583,13543.194};
				angles[]={6.2738566,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=186;
			type="Land_ClutterCutter_large_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7871.856,176.75763,12978.834};
				angles[]={6.0870719,0,6.105092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=187;
			type="Land_ClutterCutter_large_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8342.3926,129.72057,16247.246};
				angles[]={6.129734,0,6.0704546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=188;
			type="Land_ClutterCutter_large_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21471.764,13.39771,13943.909};
				angles[]={0.017332481,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=189;
			type="Land_ClutterCutter_large_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27305.73,21.084297,21380.35};
				angles[]={0.061256282,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=190;
			type="Land_ClutterCutter_large_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23863.553,53.65807,22675.215};
				angles[]={5.9954028,0,6.1769199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=191;
			type="Land_ClutterCutter_large_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11700.243,23.075851,11807.785};
				angles[]={6.2485328,1.4924486,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="hqbox";
			};
			id=192;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24512.74,3.1469409,19275.945};
			};
			name="headlessClient";
			isPlayable=1;
			id=195;
			type="HeadlessClient_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23548.566,3.1900001,18350.934};
			};
			name="server";
			id=196;
			type="Logic";
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11703.013,22.371513,11804.322};
						angles[]={6.247201,2.1437941,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="testso";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=204;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=1.9073486e-006;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11701.52,22.317221,11801.937};
						angles[]={0.0013372133,2.1437941,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="testm";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=216;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.682,21.976238,11779.616};
						angles[]={6.2711854,2.1669145,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="arty_westD";
					};
					id=257;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.682,21.976238,11779.616};
						angles[]={6.2711854,2.1669145,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="arty_westC";
					};
					id=258;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11674.682,21.976238,11779.616};
						angles[]={6.2711854,2.1669145,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="arty_westG";
					};
					id=259;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=256;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=258;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=259;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=255;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11674.67,24.864384,11779.729};
				angles[]={6.2711854,2.1669145,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Haymaker 1-1""];";
				name="arty_west";
			};
			id=256;
			type="B_MBT_01_arty_F";
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11712.17,25.255611,11799.199};
						angles[]={-0,3.1291547,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="mortar_westG";
					};
					id=262;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=261;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=260;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11712.215,25.974089,11799.17};
				angles[]={-0,3.1291547,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Grumpy 3-1""];";
				name="mortar_west";
			};
			id=261;
			type="B_Mortar_01_F";
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.835,9.6827164,6273.9868};
						angles[]={0.15214851,0.1410923,6.2325621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; doStop this; group this setGroupID [""Eagle 2-1""];";
						name="pilot_west";
					};
					id=264;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11663.802,21.259974,11758.917};
						angles[]={6.2485328,5.1151562,0.021328852};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="rocket_westD";
					};
					id=267;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11663.802,21.259974,11758.917};
						angles[]={6.2485328,5.1151562,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="rocket_westG";
					};
					id=268;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=267;
						item1=266;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=268;
						item1=266;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=265;
			atlOffset=1.9073486e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11663.853,23.083218,11758.908};
				angles[]={6.2485328,5.1151562,0.021328852};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Zues 2-1""];";
				name="rocket_west";
			};
			id=266;
			type="B_MBT_01_mlrs_F";
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11638.461,23.094339,11976.919};
				angles[]={6.2791886,2.0759842,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_HelipadCircle_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11619.104,23.432526,11988.706};
				angles[]={0.0080009829,2.1222918,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_HelipadCircle_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11702.204,25.021271,11840.895};
				angles[]={6.2805333,2.1235511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
				name="car";
			};
			id=292;
			type="B_MRAP_01_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11594.341,24.158709,11842.18};
				angles[]={6.2658529,5.4299889,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="B_Slingload_01_Repair_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11618.393,24.842852,11989.01};
				angles[]={0.0080009829,2.0491827,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=294;
			type="B_Heli_Light_01_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11638.279,24.49795,11976.979};
				angles[]={6.2791886,2.0651746,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=295;
			type="B_Heli_Light_01_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11722.622,24.989834,11838.512};
				angles[]={6.2791886,5.3261428,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=298;
			type="B_LSV_01_unarmed_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11724.917,25.00345,11842.066};
				angles[]={6.2778587,5.2569156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=299;
			type="B_LSV_01_unarmed_F";
			atlOffset=1.9073486e-006;
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11653.966,58.342968,11848.985};
				angles[]={0,5.9147348,0};
			};
			id=300;
			type="ModuleRespawnVehicle_F";
			atlOffset=35.482864;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0 = [_this select 0, 10] execVM ""fuelRate.sqf""; (_this select 0) setFuel (Fuel (_this select 1));";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11748.787,25.471588,11858.621};
				angles[]={6.2751846,5.2787542,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=304;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11727.783,23.480124,11819.662};
				angles[]={6.2551947,5.2336826,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="StorageBladder_01_fuel_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11692.604,22.985191,11805.979};
				angles[]={0,3.6639748,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=306;
			type="Land_Cargo_House_V3_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11712.498,26.003057,11797.989};
				angles[]={0,0.57043767,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="spawnBuilding";
			};
			id=307;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11561.664,36.619728,11936.598};
				angles[]={0,3.7581942,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=309;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11733.52,23.888969,11891.575};
				angles[]={6.2805333,0.67631292,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=313;
			type="Land_HBarrierWall6_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11728.387,23.891487,11894.844};
				angles[]={6.2791886,5.43294,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=331;
			type="Land_HBarrierWall_corner_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11760.03,23.558807,11871.017};
				angles[]={6.2551923,0.71669149,6.1848373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=333;
			type="Land_HBarrierWall6_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11765.438,22.90958,11866.651};
				angles[]={6.2551923,0.7387948,6.1848373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=335;
			type="Land_HBarrierWall4_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11674.292,22.655708,11775.255};
				angles[]={6.2685208,0.580652,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=343;
			type="Land_HBarrier_5_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11669.508,22.685425,11778.509};
				angles[]={6.2685208,0.580652,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=344;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11678.376,22.741186,11781.43};
				angles[]={6.2711854,0.580652,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=345;
			type="Land_HBarrier_5_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11673.548,22.777895,11784.553};
				angles[]={6.2698579,0.580652,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=346;
			type="Land_HBarrier_5_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11666.253,21.908239,11753.798};
				angles[]={6.2618566,0.37747049,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=347;
			type="Land_HBarrier_5_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660.91,21.892876,11756.021};
				angles[]={6.2618566,0.37747049,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=348;
			type="Land_HBarrier_5_F";
			atlOffset=0.0075073242;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11669.296,22.169561,11760.479};
				angles[]={6.253859,0.37747049,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=349;
			type="Land_HBarrier_5_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11663.969,22.117622,11762.582};
				angles[]={6.253859,0.37747049,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=350;
			type="Land_HBarrier_5_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11678.079,22.688177,11777.111};
				angles[]={6.2711854,2.1578093,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=351;
			type="Land_HBarrier_5_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11669.755,22.039841,11756.38};
				angles[]={6.2485328,1.9796648,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=352;
			type="Land_HBarrier_5_F";
			atlOffset=1.9073486e-006;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11704.22,25.047945,11844.217};
				angles[]={6.2805333,2.1235511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
				name="car_1";
			};
			id=358;
			type="B_MRAP_01_F";
			atlOffset=0.017950058;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11587.666,25.919094,11988.061};
				angles[]={0.0013372133,2.0919981,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=359;
			type="B_Truck_01_Repair_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11590.257,25.510181,11992.271};
				angles[]={0.0013372133,2.0919981,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=362;
			type="B_Truck_01_fuel_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11592.289,25.509897,11996.082};
				angles[]={0.0039967569,2.0919981,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=363;
			type="B_Truck_01_ammo_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11731.49,25.549095,11884.146};
				angles[]={6.2778587,2.1957726,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=367;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11718.783,25.438745,11864.813};
				angles[]={6.2791886,2.0643244,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=370;
			type="B_MBT_01_TUSK_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11715.542,25.410105,11859.604};
				angles[]={6.2805333,2.1543968,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=371;
			type="B_MBT_01_TUSK_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11721.26,25.542305,11834.252};
				angles[]={6.2778587,5.2117357,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=376;
			type="B_MRAP_01_gmg_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11719.206,25.522573,11830.389};
				angles[]={6.2791886,5.2530503,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=378;
			type="B_MRAP_01_hmg_F";
			atlOffset=3.8146973e-006;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11731.383,25.069723,11852.531};
				angles[]={6.2778587,5.2531815,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="B_LSV_01_armed_F";
			atlOffset=1.9073486e-006;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11607.704,24.9993,11967.528};
				angles[]={0.0013372133,2.0416074,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=420;
			type="B_Heli_Light_01_armed_F";
			atlOffset=-1.9073486e-006;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.733,26.55978,11908.283};
				angles[]={6.2751846,2.1060596,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="B_Heli_Transport_03_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11599.234,30.02206,11877.532};
				angles[]={0.018663859,2.057451,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Olive";
			};
			id=426;
			type="B_T_VTOL_01_vehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Cargoseats_source";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11752.047,25.484444,11863.134};
				angles[]={6.2751846,5.2554045,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11712.8,25.474556,11855.504};
				angles[]={6.2805333,2.1240737,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=439;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-1.9073486e-006;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11708.396,25.327486,11850.058};
				angles[]={6.2791886,2.1481807,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660.47,22.759531,11829.044};
				angles[]={6.2805333,2.1240041,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="Land_HelipadSquare_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11647.852,24.686996,11947.246};
				angles[]={0.0039967569,2.0297983,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="I_Heli_light_03_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11570.855,26.432396,11963.43};
				angles[]={-0,2.1972787,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="I_Plane_Fighter_03_CAS_F";
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11702.238,22.310186,11803.021};
						angles[]={0,2.1248569,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testen";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=456;
					type="B_engineer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=455;
			atlOffset=1.9073486e-006;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11699.346,22.344522,11798.814};
						angles[]={0,2.0792165,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testmg";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=475;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=474;
			atlOffset=1.9073486e-006;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11698.775,22.342842,11797.714};
						angles[]={0,1.9997344,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testp";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=477;
					type="B_Helipilot_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=476;
			atlOffset=1.9073486e-006;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11698.06,22.328232,11796.693};
						angles[]={0,2.0531063,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testc";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetCrew_B";
						};
					};
					id=479;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=478;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11700.06,22.34729,11799.816};
						angles[]={0,2.2000284,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testsn";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=481;
					type="B_sniper_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=480;
			atlOffset=1.9073486e-006;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11700.716,22.333632,11800.87};
						angles[]={0,2.2512536,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="testat";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_HelmetB_light";
						};
					};
					id=483;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=482;
			atlOffset=1.9073486e-006;
		};
		class Item121
		{
			dataType="Marker";
			position[]={11664.093,23.169594,11883.312};
			name="respawn_west";
			type="respawn_unknown";
			angle=165.00534;
			id=488;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11712.325,23.667976,11870.424};
				angles[]={6.2791886,5.2820683,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=493;
			type="Land_HBarrierWall6_F";
			atlOffset=3.8146973e-006;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11716.662,23.72607,11877.568};
				angles[]={6.2765174,5.3224468,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=494;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11721.329,23.805555,11884.603};
				angles[]={6.2751846,5.3224468,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=496;
			type="Land_HBarrierWall6_F";
			atlOffset=3.8146973e-006;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.094,23.865995,11890.444};
				angles[]={6.2778587,5.3445501,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=497;
			type="Land_HBarrierWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11705.956,22.581461,11788.016};
				angles[]={6.1848369,3.6652694,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=498;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11698.623,23.0385,11792.021};
				angles[]={6.2711902,3.7056479,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=499;
			type="Land_HBarrierWall6_F";
			atlOffset=-1.9073486e-006;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11691.206,23.04421,11795.962};
				angles[]={6.2751846,3.6652694,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=500;
			type="Land_HBarrierWall6_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11683.87,22.996424,11799.967};
				angles[]={0.0066682254,3.7056479,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=501;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11712.888,20.583679,11783.704};
				angles[]={6.1848369,3.7853255,6.0101771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=502;
			type="Land_HBarrierWall6_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11673.023,22.807402,11806.348};
				angles[]={6.272521,3.7000928,0.025325486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=505;
			type="Land_HBarrierWall_corner_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11753.001,25.231882,11873.689};
				angles[]={6.2818484,3.7020407,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=510;
			type="Land_HBarrierTower_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11764.91,23.101187,11862.314};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=522;
			type="Land_HBarrier_5_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11762.078,23.100891,11857.325};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=523;
			type="Land_HBarrier_5_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11759.243,23.104445,11852.362};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=524;
			type="Land_HBarrier_5_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11756.391,23.104923,11847.41};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=525;
			type="Land_HBarrier_5_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11753.507,23.118677,11842.455};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=526;
			type="Land_HBarrier_5_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11750.67,23.129932,11837.514};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=527;
			type="Land_HBarrier_5_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11747.814,23.129473,11832.468};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=528;
			type="Land_HBarrier_5_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11745.015,23.130814,11827.457};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=529;
			type="Land_HBarrier_5_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11742.084,23.132978,11822.527};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=530;
			type="Land_HBarrier_5_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11739.255,23.14957,11817.492};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=531;
			type="Land_HBarrier_5_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11736.377,23.116789,11812.567};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=532;
			type="Land_HBarrier_5_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11733.516,23.117245,11807.598};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=533;
			type="Land_HBarrier_5_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11730.662,23.128531,11802.647};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=534;
			type="Land_HBarrier_5_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11727.877,23.126633,11797.589};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=535;
			type="Land_HBarrier_5_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11725.064,23.143391,11792.608};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=536;
			type="Land_HBarrier_5_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11722.229,23.143219,11787.624};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=537;
			type="Land_HBarrier_5_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11719.364,23.14822,11782.678};
				angles[]={6.2725997,5.2280035,6.2646432};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=538;
			type="Land_HBarrier_5_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11745.66,23.092413,11840.47};
				angles[]={0,3.7098269,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=539;
			type="Land_CncBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11748.718,22.642847,11838.438};
				angles[]={0,3.7098269,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=540;
			type="Land_CncBarrier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11727.613,25.495331,11879.939};
				angles[]={6.2751846,2.1766865,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=541;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11723.712,25.766716,11871.529};
				angles[]={6.2778587,2.1121094,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11727.299,25.016926,11845.189};
				angles[]={6.2791886,5.2569156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=543;
			type="B_LSV_01_unarmed_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11728.969,25.044359,11848.638};
				angles[]={6.2765174,5.2569156,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=544;
			type="B_LSV_01_unarmed_F";
			atlOffset=1.9073486e-006;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11733.575,25.105814,11856.317};
				angles[]={6.2751846,5.2531815,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="B_LSV_01_armed_F";
			atlOffset=1.9073486e-006;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11677.87,22.930914,11803.498};
				angles[]={0.013332055,3.7277513,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=504;
			type="Land_HBarrierWall4_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11675.391,22.805925,11853.276};
				angles[]={6.2805333,2.1240041,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_HelipadSquare_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11690.298,22.904316,11876.809};
				angles[]={6.2778587,2.1240041,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="Land_HelipadSquare_F";
			atlOffset=0.0013332367;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11607.502,23.599991,11967.5};
				angles[]={0.0013372133,2.1222918,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="Land_HelipadCircle_F";
			atlOffset=-1.9073486e-006;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11628.029,23.186636,11956.575};
				angles[]={6.2778587,2.1222918,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="Land_HelipadCircle_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11600.75,23.191107,11876.887};
				angles[]={0.018663859,2.1222918,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Land_HelipadCircle_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11627.068,25.387495,11957.052};
				angles[]={6.2778587,1.9988149,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11657.798,23.247005,11964.702};
				angles[]={0.011995304,2.0759842,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=557;
			type="Land_HelipadCircle_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11657.616,24.642849,11964.762};
				angles[]={0.011995304,2.0651746,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=558;
			type="B_Heli_Light_01_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11647.826,23.170706,11946.566};
				angles[]={0.0039967569,2.0759842,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Land_HelipadCircle_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11698.705,23.598995,11848.991};
				angles[]={6.2805333,5.2820683,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=563;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11703.042,23.613831,11856.136};
				angles[]={6.2805333,5.3224468,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=564;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11707.709,23.638809,11863.17};
				angles[]={6.2805333,5.3224468,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=565;
			type="Land_HBarrierWall6_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11694.46,23.574364,11841.879};
				angles[]={6.2805333,5.2820683,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=566;
			type="Land_HBarrierWall6_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11673.942,22.817162,11811.354};
				angles[]={0.0039967569,5.3374443,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=568;
			type="Land_HBarrier_5_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11678.2,23.108566,11817.445};
				angles[]={6.2325621,5.2978234,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=570;
			type="Land_HBarrier_5_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11682.317,23.431711,11823.685};
				angles[]={6.2685208,5.242135,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=571;
			type="Land_HBarrier_5_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11686.15,23.496572,11829.908};
				angles[]={6.276526,5.3374443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=572;
			type="Land_HBarrier_5_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11690.463,23.531942,11836.069};
				angles[]={6.2818937,5.3374443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=573;
			type="Land_HBarrier_5_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11686.718,23.433395,11823.35};
				angles[]={6.2685208,0.5272913,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=574;
			type="Land_HBarrier_5_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11692.802,23.428669,11819.846};
				angles[]={6.2711854,0.5272913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=576;
			type="Land_HBarrier_5_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11699.014,23.386097,11816.298};
				angles[]={6.2711854,0.5272913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=577;
			type="Land_HBarrier_5_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11705.208,23.369896,11812.633};
				angles[]={6.2711854,0.5272913,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=578;
			type="Land_HBarrier_5_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11711.547,23.301315,11808.787};
				angles[]={6.2618566,0.5272913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=579;
			type="Land_HBarrier_5_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11717.707,23.159698,11805.025};
				angles[]={6.2618566,0.5272913,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=580;
			type="Land_HBarrier_5_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11724.264,22.535946,11801.321};
				angles[]={6.1927657,0.5272913,6.1808772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=581;
			type="Land_HBarrier_5_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=31;
		};
		class Links
		{
			items=31;
			class Item0
			{
				linkID=0;
				item0=292;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=298;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=299;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=295;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=294;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=359;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=60;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=304;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=362;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=363;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=358;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=367;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=370;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=371;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=378;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=376;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=429;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=541;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=542;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=439;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=440;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=543;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=544;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=417;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=547;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=553;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=556;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=559;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=558;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=422;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=426;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
