version=12;
class Mission
{
	addOns[]=
	{
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_System",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_Ind_Cargo",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_AMV",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_Slammer",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_map_altis",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Modules_F",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Static_F_Mortar_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Mark",
		"A3_Armor_F_Slammer",
		"A3_Static_F_Mortar_01",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_System",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Structures_F_Items_Vessels",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_AMV",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=13408;
	class Intel
	{
		briefingName="(CO30) Evolution-A3 [v1.2hotfix]";
		overviewText="Based on the classic Armed Assault mission, Evolution Blue.";
		resistanceWest=0;
		resistanceEast=1;
		startFog=0.11614399;
		startWind=0.5;
		startWindDir=85.170403;
		startGust=0.203785;
		forecastWind=0.5;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2036;
		month=8;
		day=16;
		hour=13;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20782.914,29.172501,7206.8901};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24512.74,3.1469409,19275.945};
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					text="headlessClient";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23548.566,3.1900001,18350.934};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20781.477,29.183506,7208.3257};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20780.041,29.187651,7209.6826};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20778.605,29.191784,7211.042};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20776.898,29.196035,7212.8262};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20778.566,29.185997,7214.8022};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=7;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20780.389,29.181131,7212.98};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=8;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20781.746,29.177979,7211.2734};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=9;
					side="WEST";
					vehicle="B_ghillie_lsh_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20783.373,29.173645,7209.6455};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=10;
					side="WEST";
					vehicle="B_ghillie_lsh_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20784.689,29.17029,7208.2119};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=11;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20780.193,29.177155,7216.5503};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20782.25,29.171356,7214.7285};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20784.074,29.166029,7213.2544};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20785.549,29.162451,7211.5093};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.1,29.158628,7209.7241};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20782.213,29.170761,7217.9492};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=17;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20783.842,29.168211,7216.2808};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=18;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20785.703,29.165314,7214.6895};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=19;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.061,29.161539,7213.2158};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=20;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20788.807,29.15621,7210.9658};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=21;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20783.764,29.168312,7219.7314};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20785.547,29.165936,7217.9092};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.486,29.163349,7216.126};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20788.768,29.16128,7214.7285};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20790.396,29.151587,7213.0605};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					ammo=0.53230381;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20785.896,29.165468,7221.1284};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.682,29.163092,7219.6943};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20789.465,29.160713,7217.9097};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20790.748,29.159,7216.124};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20792.414,29.153934,7214.8057};
					azimut=-42.175301;
					offsetY=0.00147438;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20831.008,29.012672,7223.5215};
					azimut=-5.4095402;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					skill=0.60000002;
					text="arty_west";
					init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Haymaker 1-1""];";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20770.781,30.115618,7199.1675};
					azimut=374.28201;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					text="mortar_west";
					init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Grumpy 3-1""];";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14524.835,9.6812773,6273.937};
					azimut=368.08401;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Pilot_F";
					leader=1;
					skill=0.60000002;
					text="pilot_west";
					init="this allowDamage false; doStop this; group this setGroupID [""Eagle 2-1""];";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20840.713,28.996887,7226.2183};
					azimut=-25.705799;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_MBT_01_mlrs_F";
					leader=1;
					skill=0.60000002;
					text="rocket_west";
					init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Zues 2-1""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=183;
		class Item0
		{
			position[]={20833.1,4.1961699e-005,7168.1499};
			azimut=359.99899;
			offsetY=4.1961699e-005;
			id=36;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={20824.199,0.0176086,7162.9399};
			azimut=359.99799;
			offsetY=0.01754;
			id=37;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={20924.1,0,7164.96};
			azimut=147.726;
			offsetY=1.90735e-006;
			id=38;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={20953.199,0,7168.7402};
			azimut=147.726;
			id=39;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20942.1,0,7154.5698};
			azimut=147.726;
			id=40;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={20950.801,-0.19817901,7167.9199};
			azimut=359.92499;
			offsetY=-0.030628201;
			id=41;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={20782.4,0.0223141,7192.9702};
			azimut=54.200401;
			offsetY=0.0203362;
			id=42;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={20819.6,0.0058860802,7175.48};
			azimut=0.0054931599;
			offsetY=0.0058593801;
			id=43;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={20838.199,0.0066261301,7187.3501};
			azimut=359.99399;
			offsetY=0.0065784501;
			id=44;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={20844.4,5.72205e-006,7173.3398};
			azimut=3.1656102e-005;
			offsetY=3.8147e-006;
			id=45;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={20828.6,0.0138531,7181.2798};
			azimut=0.0030492099;
			offsetY=0.0138111;
			id=46;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={20934.5,0,7176.96};
			azimut=147.726;
			id=47;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={20925.5,0,7198.2598};
			azimut=147.726;
			id=48;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={20912.5,0,7183.6802};
			azimut=147.726;
			offsetY=-1.90735e-006;
			id=49;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={20927.9,0.0474758,7197.0801};
			azimut=359.19299;
			offsetY=0.037586201;
			id=50;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20915.801,0.0226421,7187.9302};
			azimut=359.96301;
			offsetY=0.0144863;
			id=51;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20928.9,0.033029601,7177.9702};
			azimut=359.983;
			offsetY=0.032989498;
			id=52;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20964.4,0,7187.21};
			azimut=147.726;
			id=53;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20945.301,0,7193.5698};
			azimut=147.726;
			id=54;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={20945.301,0.038509399,7193.6099};
			azimut=0.00110505;
			offsetY=0.035907701;
			id=55;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={20985.699,0,7182.6802};
			azimut=147.726;
			id=56;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20724.4,0.024456,7228.4502};
			azimut=205.591;
			offsetY=-0.0372524;
			id=57;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item22
		{
			position[]={20722.4,0,7229.1899};
			azimut=147.726;
			id=58;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={20733.699,-0.068695098,7211.75};
			azimut=286.48499;
			offsetY=-0.0216484;
			id=59;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={20744.5,-0.088550597,7220.8198};
			azimut=285.06;
			offsetY=0.00316429;
			id=60;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={20738.9,-0.093196899,7216.9302};
			azimut=285.078;
			offsetY=-0.017589601;
			id=61;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={20758.9,-0.036605801,7219.6602};
			azimut=341.68701;
			offsetY=-0.0543327;
			id=62;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20745.801,0,7223.3701};
			azimut=147.726;
			id=63;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={20738.4,0,7219.4199};
			azimut=147.726;
			id=64;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={20732.699,0,7216.0098};
			azimut=147.726;
			id=65;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={20786.199,-0.021610299,7200.2402};
			azimut=53.932999;
			offsetY=-0.021612201;
			id=66;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			text="spawnBuilding";
		};
		class Item31
		{
			position[]={20775.801,0.00028037999,7227.79};
			azimut=148.564;
			offsetY=0.00028037999;
			id=67;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={20782.775,29.178492,7207.8008};
			azimut=359.99701;
			id=68;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={20762.1,0.015976001,7221.7202};
			azimut=319.82901;
			offsetY=-9.1552698e-005;
			id=69;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={20772.9,-0.031888999,7228.1899};
			azimut=343.91101;
			offsetY=-0.0140858;
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={20774.217,29.22282,7214.2466};
			azimut=0.0033613399;
			offsetY=-0.0046672798;
			id=71;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={20780.801,9.7274802e-005,7204.8398};
			azimut=359.36301;
			offsetY=9.91821e-005;
			id=72;
			side="EMPTY";
			vehicle="Land_BarrelTrash_grey_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={20789.801,0.000139236,7204.75};
			azimut=359.94601;
			offsetY=0.000137329;
			id=73;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={20761.301,0.020330399,7219.2002};
			azimut=149.017;
			offsetY=0.020330399;
			id=74;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={20788.4,0,7221.6499};
			azimut=147.726;
			offsetY=-1.90735e-006;
			id=75;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={20781.844,29.171749,7215.896};
			azimut=147.726;
			id=76;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={20772.6,0,7211.1499};
			azimut=147.726;
			id=77;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={20794.699,-0.0105915,7204.2202};
			azimut=143.842;
			offsetY=-0.0105896;
			id=78;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={20802.301,0.0161476,7205.4902};
			azimut=32.533001;
			offsetY=0.016161;
			id=79;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={20800.699,0.00030899001,7211.71};
			azimut=0.0195932;
			offsetY=0.00030899001;
			id=80;
			side="EMPTY";
			vehicle="Land_Cargo20_white_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={20794.5,0.030740701,7208.1401};
			azimut=0.0328652;
			offsetY=0.030740701;
			id=81;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={20795.199,0.034669898,7210.6499};
			azimut=283.604;
			offsetY=0.034694701;
			id=82;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={20798.5,0,7227.8999};
			azimut=359.99399;
			id=83;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={20791.365,29.133375,7210.0566};
			azimut=0.00162955;
			id=84;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={20817,-0.099842101,7206.54};
			azimut=326.987;
			offsetY=-0.024719199;
			id=85;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={20800.5,-0.098947503,7216.1499};
			azimut=266.13599;
			offsetY=-0.0069751702;
			id=86;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={20822.9,-0.101774,7210.9702};
			azimut=326.992;
			offsetY=-0.026475901;
			id=87;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={20902,0,7202.1299};
			azimut=147.726;
			id=88;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={20905.199,0.0101566,7200.6602};
			azimut=359.92999;
			offsetY=0.0083828;
			id=89;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={20934.6,0,7209.8101};
			azimut=147.726;
			id=90;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={20915.6,0,7217.9302};
			azimut=147.726;
			offsetY=1.90735e-006;
			id=91;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={20936.6,0,7222.3501};
			azimut=147.726;
			id=92;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={20925.5,0.0098342896,7220.1699};
			azimut=359.92099;
			offsetY=0.0050563798;
			id=93;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={20916.301,0.0063762702,7210.4399};
			azimut=0.187556;
			offsetY=0.0063934298;
			id=94;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={20938,0.021541599,7209.8101};
			azimut=359.86301;
			offsetY=0.0139122;
			id=95;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={20952.1,0,7207.6699};
			azimut=147.726;
			id=96;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={20752.301,0,7254.6299};
			azimut=147.726;
			id=97;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={20750,-0.00071144098,7253.73};
			azimut=147.39101;
			offsetY=0.0056324;
			id=98;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item63
		{
			position[]={20753.699,0.00028228801,7256};
			azimut=147.392;
			offsetY=0.0064563798;
			id=99;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item64
		{
			position[]={20736.9,0.114574,7236.77};
			azimut=187.317;
			offsetY=0.019386301;
			id=100;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item65
		{
			position[]={20730.5,0.074846298,7232.6401};
			azimut=194.793;
			offsetY=-0.0090560904;
			id=101;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item66
		{
			position[]={20742.1,0.0026702899,7239.0898};
			azimut=187.34;
			offsetY=-0.046451598;
			id=102;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item67
		{
			position[]={20747.6,0.0051212301,7242.5801};
			azimut=187.479;
			offsetY=-0.060037602;
			id=103;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item68
		{
			position[]={20756.9,0,7232.3501};
			azimut=147.726;
			id=104;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={20731.9,0,7231.2998};
			azimut=147.726;
			id=105;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={20735.5,0,7235.3901};
			azimut=147.726;
			id=106;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={20742,0,7239.2598};
			azimut=147.726;
			id=107;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={20748.801,0,7242.8799};
			azimut=147.726;
			id=108;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={20753.9,0,7248.9702};
			azimut=147.726;
			id=109;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={20776.6,-0.033186,7230.4399};
			azimut=309.608;
			offsetY=-0.0180759;
			id=110;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item75
		{
			presenceCondition="((""mhqParam"" call BIS_fnc_getParamValue) == 1) ";
			position[]={20768,-0.092748597,7254.5098};
			azimut=237.23199;
			offsetY=-0.00264168;
			id=111;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			text="MHQ";
		};
		class Item76
		{
			position[]={20769.1,0,7239.2002};
			azimut=147.38901;
			id=112;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={20804,0.0207729,7249.8901};
			azimut=326.25699;
			offsetY=0.0268707;
			id=113;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={20810.5,0.011591,7239.73};
			azimut=326.30301;
			offsetY=0.0160027;
			id=114;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={20811.199,-0.082334504,7254.5098};
			azimut=327.61899;
			offsetY=-0.0140781;
			id=115;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={20817.699,-0.0832844,7243.9399};
			azimut=326.84698;
			offsetY=-0.0129166;
			id=116;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={20819.801,-0.077297203,7259.02};
			azimut=327.04401;
			offsetY=-0.0119114;
			id=117;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={20810.5,-1.90735e-006,7239.73};
			azimut=147.713;
			id=118;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={20818.1,0,7233.2998};
			azimut=147.72099;
			id=119;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={20826.1,-0.067485802,7249.4702};
			azimut=328.99799;
			offsetY=0.0062160501;
			id=120;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={20846.801,-0.146101,7250.4902};
			azimut=331.75101;
			offsetY=0.044897102;
			id=121;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={20826.1,0,7249.4702};
			azimut=147.75;
			id=122;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={20844.699,0,7252.3901};
			azimut=147.814;
			offsetY=-1.90735e-006;
			id=123;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={20832,0,7239.6499};
			azimut=147.51401;
			id=124;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={20843.199,0,7255.21};
			azimut=147.726;
			id=125;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={20846.6,0,7243.9702};
			azimut=147.726;
			offsetY=-1.90735e-006;
			id=126;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={20866.699,-0.26058599,7257.46};
			azimut=331.58401;
			offsetY=-0.0616474;
			id=127;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={20866.699,0,7257.46};
			azimut=147.715;
			id=128;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={20858.199,0,7259};
			azimut=147.726;
			id=129;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={20876.6,0,7255.4102};
			azimut=147.726;
			id=130;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={20925.6,0,7230.1602};
			azimut=147.726;
			id=131;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={20745.4,0.000171661,7261.4399};
			azimut=147.397;
			offsetY=0.0066757202;
			id=132;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item97
		{
			position[]={20748.699,0.00053596502,7263.6802};
			azimut=147.39301;
			offsetY=0.0073413802;
			id=133;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item98
		{
			position[]={20740.4,-0.000244141,7269.2202};
			azimut=147.409;
			offsetY=0.0064506498;
			id=134;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item99
		{
			position[]={20744.1,0.00021934501,7271.2598};
			azimut=147.401;
			offsetY=0.0067749;
			id=135;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="nul = [this, 5] spawn EVO_fnc_basicRespawn";
		};
		class Item100
		{
			position[]={20747.199,0,7263.8398};
			azimut=147.72701;
			id=136;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={20741.4,-1.90735e-006,7271.9199};
			azimut=147.731;
			id=137;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={20770.801,-0.0497551,7268.2202};
			azimut=145.431;
			offsetY=0.026412999;
			id=138;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={20761.9,-0.071361497,7281.75};
			azimut=146.582;
			offsetY=0.00421143;
			id=139;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={20786,-0.108416,7264.8101};
			azimut=188.15199;
			offsetY=-0.0011596699;
			id=140;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={20782.199,-0.102104,7274.46};
			azimut=146.47701;
			offsetY=-0.026964201;
			id=141;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={20784.9,0,7277.8799};
			azimut=147.726;
			id=142;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={20783.801,0,7261.23};
			azimut=147.72099;
			id=143;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={20770.801,0,7268.2202};
			azimut=147.726;
			id=144;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={20761.9,0,7281.75};
			azimut=147.729;
			id=145;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={20777.801,0,7261.3701};
			azimut=147.726;
			id=146;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={20791,-0.128048,7267.8301};
			azimut=188.36;
			offsetY=-0.0209923;
			id=147;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={20796.801,-0.117764,7271.3799};
			azimut=185.946;
			offsetY=-0.0069179502;
			id=148;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={20790,-0.101103,7280.21};
			azimut=146.481;
			offsetY=-0.0265656;
			id=149;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={20795,0,7267.6299};
			azimut=147.72;
			id=150;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={20843.301,0,7261.8701};
			azimut=147.726;
			id=151;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={20863.699,0,7269.5};
			azimut=147.726;
			id=152;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={20862.801,0,7268.2798};
			azimut=147.726;
			id=153;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={20857.301,0,7267.3301};
			azimut=147.726;
			offsetY=1.90735e-006;
			id=154;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={20852.199,0,7262.4502};
			azimut=147.726;
			id=155;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={20905.1,0,7286.3599};
			azimut=147.726;
			id=156;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={20895.801,0,7288.21};
			azimut=147.726;
			id=157;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={20907.1,0,7280.9199};
			azimut=147.726;
			id=158;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={20913.5,0.13192201,7282.6899};
			azimut=258.40799;
			offsetY=0.127588;
			id=159;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={20917.1,0,7282.79};
			azimut=147.726;
			id=160;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={20911,0,7276.9399};
			azimut=147.726;
			id=161;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={20898.6,0.108011,7294.9199};
			azimut=258.121;
			offsetY=0.11013;
			id=162;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={20898.9,0,7291.6001};
			azimut=147.726;
			id=163;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={20900,0,7296.9702};
			azimut=147.726;
			id=164;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={20907.699,0,7300.0898};
			azimut=147.726;
			offsetY=1.90735e-006;
			id=165;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={20909.9,0,7292.1699};
			azimut=147.726;
			id=166;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={20894.1,0,7291.3799};
			azimut=147.726;
			offsetY=1.90735e-006;
			id=167;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={20890.9,0,7293.4502};
			azimut=147.726;
			id=168;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={20893.699,0,7298.1499};
			azimut=147.726;
			id=169;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={20286.795,46.126865,9840.749};
			placement=500;
			id=170;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item135
		{
			position[]={20374.313,58.391872,12218.245};
			placement=500;
			id=171;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item136
		{
			position[]={17753.506,48.494061,11421.43};
			placement=500;
			id=172;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item137
		{
			position[]={18342.375,16.435064,14575.601};
			placement=500;
			id=173;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item138
		{
			position[]={21155.096,15.681534,15691.366};
			placement=500;
			id=174;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item139
		{
			position[]={20162.443,68.063904,18037.76};
			placement=500;
			id=175;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item140
		{
			position[]={22171.943,14.481836,17486.795};
			placement=500;
			id=176;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item141
		{
			position[]={24116.402,44.03709,21371.104};
			placement=500;
			id=177;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item142
		{
			position[]={26917.205,16.908716,23226.6};
			placement=500;
			id=178;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item143
		{
			position[]={16317.645,27.963751,18101.063};
			placement=500;
			id=179;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item144
		{
			position[]={13587.896,10.264521,16445.787};
			placement=500;
			id=180;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item145
		{
			position[]={14430.052,38.73634,20642.053};
			placement=500;
			id=181;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item146
		{
			position[]={10727.468,144.71494,20816.291};
			placement=500;
			id=182;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item147
		{
			position[]={6516.6851,81.093262,16489.348};
			placement=500;
			id=183;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item148
		{
			position[]={11177.587,67.947304,17709.021};
			placement=500;
			id=184;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item149
		{
			position[]={10422.55,72.063889,14543.676};
			placement=500;
			id=185;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item150
		{
			position[]={7678.2832,38.601303,11596.125};
			placement=500;
			id=186;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item151
		{
			position[]={11149.543,35.336143,11929.294};
			placement=500;
			id=187;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item152
		{
			position[]={4472.1143,73.830032,13284.738};
			placement=500;
			id=188;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item153
		{
			position[]={4921.0029,18.371744,10613.348};
			placement=500;
			id=189;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item154
		{
			position[]={18076.426,77.333649,9909.542};
			placement=500;
			id=190;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item155
		{
			position[]={18512.025,35.588165,12828.049};
			placement=500;
			id=191;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item156
		{
			position[]={18347.381,52.927433,16716.941};
			placement=500;
			id=192;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item157
		{
			position[]={22242.621,21.274359,19720.5};
			placement=500;
			id=193;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item158
		{
			position[]={16231.837,14.285388,16714.92};
			placement=500;
			id=194;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item159
		{
			position[]={13906.068,17.728256,18302.346};
			placement=500;
			id=195;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item160
		{
			position[]={9697.541,93.645424,16068.872};
			placement=500;
			id=196;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item161
		{
			position[]={8183.9473,80.156647,14130.735};
			placement=500;
			id=197;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item162
		{
			position[]={6411.9346,95.783401,13133.978};
			placement=500;
			id=198;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item163
		{
			position[]={9531.417,14.013977,12451.016};
			placement=500;
			id=199;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item164
		{
			position[]={5508.2007,172.59625,19049.348};
			placement=500;
			id=200;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item165
		{
			position[]={7796.6831,73.492416,20988.742};
			placement=500;
			id=201;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item166
		{
			position[]={8456.0781,146.74605,18583.895};
			placement=500;
			id=202;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item167
		{
			position[]={5857.2891,21.752949,14821.469};
			placement=500;
			id=203;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item168
		{
			position[]={12296.077,38.444809,19243.287};
			placement=500;
			id=204;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item169
		{
			position[]={12761.531,85.689438,21958.439};
			placement=500;
			id=205;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item170
		{
			position[]={20073.109,16.036318,14134.286};
			placement=500;
			id=206;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item171
		{
			position[]={19450.697,47.261356,10995.164};
			placement=500;
			id=207;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item172
		{
			position[]={19531.885,21.273134,16515.688};
			placement=500;
			id=208;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item173
		{
			position[]={24429.992,13.402558,20087.789};
			placement=500;
			id=209;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item174
		{
			position[]={26216.047,65.361534,22117.391};
			placement=500;
			id=210;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item175
		{
			position[]={17286.443,15.384603,15759.651};
			placement=500;
			id=211;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item176
		{
			position[]={10649.105,46.799583,13543.194};
			placement=500;
			id=212;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item177
		{
			position[]={7871.856,176.75763,12978.834};
			placement=500;
			id=213;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item178
		{
			position[]={8342.3926,129.72057,16247.246};
			placement=500;
			id=214;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item179
		{
			position[]={21471.764,13.39771,13943.909};
			placement=500;
			id=215;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item180
		{
			position[]={27305.73,21.084297,21380.35};
			placement=500;
			id=216;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item181
		{
			position[]={23863.553,53.65807,22675.215};
			placement=500;
			id=217;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.5;
			init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
		};
		class Item182
		{
			position[]={20774.723,29.202547,7216.1313};
			azimut=-79.494591;
			id=218;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			text="hqbox";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={26418.945,-185.97,5467.5107};
			name="opforair";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=1000;
		};
		class Item1
		{
			position[]={20795.244,29.06082,7202.9097};
			name="mrkr";
			text="HQ";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={20805.525,35.536366,6795.0591};
			name="counter";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=3;
		};
		class Item3
		{
			position[]={21611.893,15.228076,7567.0405};
			name="counter_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=-112.05207;
		};
		class Item4
		{
			position[]={20592.398,32.735397,8833.9648};
			name="opforArrow";
			type="mil_arrow";
			colorName="ColorEAST";
			a=3;
			b=3;
			angle=-194.033;
		};
		class Item5
		{
			position[]={20770.146,28.308184,7252.9453};
			name="mhqMarker";
			text="Mobile HQ";
			type="b_recon";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13408;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13408;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13408;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
