version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=305;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={20789.025,81.879265,7275.2163};
		dir[]={0.81268966,-0.5621165,-0.15409116};
		up[]={0.55228537,0.8270365,-0.10471664};
		aside[]={-0.18630853,1.2913988e-006,-0.98258996};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_Cargo",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Characters_F_Mark",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_MRAP_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Multiplayer",
	"A3_Armor_F_Beta_APC_Wheeled_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7315716;
class ScenarioData
{
	author="3mpach3r";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="(CO30) Evolution-A3 [v1.2hotfix]";
		overviewText="Based on the classic Armed Assault mission, Evolution Blue.";
		resistanceWest=0;
		resistanceEast=1;
		startFog=0.11614399;
		startWind=0.5;
		startWindDir=85.170403;
		startGust=0.203785;
		forecastWind=0.5;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2036;
		month=8;
		day=16;
		hour=13;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=120;
		class Item0
		{
			dataType="Marker";
			position[]={26418.945,-185.97,5467.5107};
			name="opforair";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=1000;
			b=1000;
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20795.244,29.06082,7202.9097};
			name="mrkr";
			text="HQ";
			type="b_hq";
			colorName="ColorWEST";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={20805.525,35.536366,6795.0591};
			name="counter";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=3;
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21611.893,15.228076,7567.0405};
			name="counter_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=247.94791;
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20592.398,32.735397,8833.9648};
			name="opforArrow";
			type="mil_arrow";
			colorName="ColorEAST";
			a=3;
			b=3;
			angle=165.96701;
			id=8;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20782.473,30.415623,7193.02};
				angles[]={0.073202357,0.94597542,6.1769204};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_WaterTank_F";
			atlOffset=0.020336151;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20786.686,30.025791,7200.5771};
				angles[]={0.0013372133,0.94130838,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="spawnBuilding";
			};
			id=40;
			type="Land_BagBunker_Large_F";
			atlOffset=0.00015449524;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20782.775,29.178492,7207.8008};
				angles[]={0.0013372133,6.283133,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="Land_ClutterCutter_large_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20774.42,33.194157,7214.6514};
				angles[]={0.0039967569,5.866645e-005,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Flag_NATO_F";
			atlOffset=0.0012989044;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20780.803,29.599705,7204.8403};
				angles[]={0.0013372133,6.2720675,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="Land_BarrelTrash_grey_F";
			atlOffset=9.9182129e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20789.803,29.515305,7204.7441};
				angles[]={6.2685208,6.2822433,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="Land_BarrelTrash_F";
			atlOffset=0.0001373291;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20788.4,29.16213,7221.6499};
				angles[]={0,2.578305,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="Land_ClutterCutter_large_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20781.844,29.171749,7215.896};
				angles[]={0,2.578305,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="Land_ClutterCutter_large_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20772.6,29.276165,7211.1499};
				angles[]={0.0039967569,2.578305,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="Land_ClutterCutter_large_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20794.133,29.782799,7205.0083};
				angles[]={6.2805333,2.5105164,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_Medevac_house_V1_F";
			atlOffset=8.0108643e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20802.305,30.366301,7205.4868};
				angles[]={6.2805333,0.56780797,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="Land_Cargo40_brick_red_F";
			atlOffset=0.016160965;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20800.703,30.417692,7211.6904};
				angles[]={6.2685208,0.00034196585,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Land_Cargo20_white_F";
			atlOffset=0.00030899048;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20794.51,29.847822,7208.1392};
				angles[]={6.2818484,0.00057360594,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_CargoBox_V1_F";
			atlOffset=0.030740738;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20795.199,29.856203,7210.6392};
				angles[]={6.2685208,4.9498234,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_CargoBox_V1_F";
			atlOffset=0.034694672;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20791.365,29.133375,7210.0566};
				angles[]={6.2818484,2.8441013e-005,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="Land_ClutterCutter_large_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20800.539,31.310246,7216.1499};
				angles[]={0,4.644949,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="B_Truck_01_medical_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20286.795,46.126865,9840.749};
				angles[]={6.2432079,0,6.1742849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=144;
			type="Land_ClutterCutter_large_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20374.313,58.391872,12218.245};
				angles[]={6.183517,0,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=145;
			type="Land_ClutterCutter_large_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17753.506,48.494061,11421.43};
				angles[]={6.2259154,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=146;
			type="Land_ClutterCutter_large_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18342.375,16.435064,14575.601};
				angles[]={6.2378831,0,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=147;
			type="Land_ClutterCutter_large_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21155.096,15.681534,15691.366};
				angles[]={0.0053265258,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=148;
			type="Land_ClutterCutter_large_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20162.443,68.063904,18037.76};
				angles[]={0.086450629,0,6.1677012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=149;
			type="Land_ClutterCutter_large_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22171.943,14.481836,17486.795};
				angles[]={6.0438619,0,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=150;
			type="Land_ClutterCutter_large_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24116.402,44.03709,21371.104};
				angles[]={6.200706,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=151;
			type="Land_ClutterCutter_large_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26917.205,16.908716,23226.6};
				angles[]={0.029324362,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=152;
			type="Land_ClutterCutter_large_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16317.645,27.963751,18101.063};
				angles[]={6.247201,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=153;
			type="Land_ClutterCutter_large_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13587.896,10.264521,16445.787};
				angles[]={6.249866,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=154;
			type="Land_ClutterCutter_large_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14430.052,38.73634,20642.053};
				angles[]={6.1716504,0,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=155;
			type="Land_ClutterCutter_large_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10727.468,144.71494,20816.291};
				angles[]={0.075855985,0,0.31091058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=156;
			type="Land_ClutterCutter_large_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6516.6851,81.093262,16489.348};
				angles[]={6.1716509,0,0.26805609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=157;
			type="Land_ClutterCutter_large_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11177.587,67.947304,17709.021};
				angles[]={6.2192721,0,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=158;
			type="Land_ClutterCutter_large_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10422.55,72.063889,14543.676};
				angles[]={6.2525272,0,0.15475343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=159;
			type="Land_ClutterCutter_large_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.2832,38.601303,11596.125};
				angles[]={6.1967349,0,0.21018232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=160;
			type="Land_ClutterCutter_large_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11149.543,35.336143,11929.294};
				angles[]={0.046631888,0,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=161;
			type="Land_ClutterCutter_large_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4472.1143,73.830032,13284.738};
				angles[]={6.0986423,0,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=162;
			type="Land_ClutterCutter_large_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4921.0029,18.371744,10613.348};
				angles[]={6.2591896,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=163;
			type="Land_ClutterCutter_large_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18076.426,77.333649,9909.542};
				angles[]={5.9590364,0,5.9759035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=164;
			type="Land_ClutterCutter_large_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18512.025,35.588165,12828.049};
				angles[]={0.08247932,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=165;
			type="Land_ClutterCutter_large_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18347.381,52.927433,16716.941};
				angles[]={0.23175934,0,0.065240532};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=166;
			type="Land_ClutterCutter_large_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22242.621,21.274359,19720.5};
				angles[]={0.059928458,0,6.2099833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=167;
			type="Land_ClutterCutter_large_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16231.837,14.285388,16714.92};
				angles[]={0.014664836,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=168;
			type="Land_ClutterCutter_large_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13906.068,17.728256,18302.346};
				angles[]={0.0013372133,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=169;
			type="Land_ClutterCutter_large_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9697.541,93.645424,16068.872};
				angles[]={0.037316564,0,6.0451207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=170;
			type="Land_ClutterCutter_large_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8183.9473,80.156647,14130.735};
				angles[]={6.1821971,0,5.7082181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=171;
			type="Land_ClutterCutter_large_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6411.9346,95.783401,13133.978};
				angles[]={0.32534608,0,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=172;
			type="Land_ClutterCutter_large_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9531.417,14.013977,12451.016};
				angles[]={6.2778587,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=173;
			type="Land_ClutterCutter_large_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.2007,172.59625,19049.348};
				angles[]={6.2485347,0,0.56266338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=174;
			type="Land_ClutterCutter_large_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7796.6831,73.492416,20988.742};
				angles[]={0.27177119,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=175;
			type="Land_ClutterCutter_large_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8456.0781,146.74605,18583.895};
				angles[]={0.16255464,0,0.02932233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=176;
			type="Land_ClutterCutter_large_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.2891,21.752949,14821.469};
				angles[]={0.1312411,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=177;
			type="Land_ClutterCutter_large_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.077,38.444809,19243.287};
				angles[]={6.2791886,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=178;
			type="Land_ClutterCutter_large_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12761.531,85.689438,21958.439};
				angles[]={0.015998369,0,0.13909611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=179;
			type="Land_ClutterCutter_large_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20073.109,16.036318,14134.286};
				angles[]={6.2805333,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=180;
			type="Land_ClutterCutter_large_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19450.697,47.261356,10995.164};
				angles[]={6.223258,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=181;
			type="Land_ClutterCutter_large_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19531.885,21.273134,16515.688};
				angles[]={0.0026520467,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=182;
			type="Land_ClutterCutter_large_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24429.992,13.402558,20087.789};
				angles[]={0.0026520467,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=183;
			type="Land_ClutterCutter_large_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26216.047,65.361534,22117.391};
				angles[]={6.2179451,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=184;
			type="Land_ClutterCutter_large_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17286.443,15.384603,15759.651};
				angles[]={0.041309625,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=185;
			type="Land_ClutterCutter_large_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10649.105,46.799583,13543.194};
				angles[]={6.2738566,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=186;
			type="Land_ClutterCutter_large_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7871.856,176.75763,12978.834};
				angles[]={6.0870719,0,6.105092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=187;
			type="Land_ClutterCutter_large_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8342.3926,129.72057,16247.246};
				angles[]={6.129734,0,6.0704546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=188;
			type="Land_ClutterCutter_large_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21471.764,13.39771,13943.909};
				angles[]={0.017332481,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=189;
			type="Land_ClutterCutter_large_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27305.73,21.084297,21380.35};
				angles[]={0.061256282,0,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=190;
			type="Land_ClutterCutter_large_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23863.553,53.65807,22675.215};
				angles[]={5.9954028,0,6.1769199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setDir (random 360); _newComp = [getpos this, ""comps\aa.sqf""] call EVO_fnc_createComposition; ";
				placementRadius=500;
			};
			id=191;
			type="Land_ClutterCutter_large_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20774.732,29.837475,7216.1323};
				angles[]={0.0013372133,4.8957434,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="hqbox";
			};
			id=192;
			type="CargoNet_01_box_F";
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20782.914,29.173872,7206.9897};
						angles[]={0.0013372133,5.5470877,6.2631893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24512.74,3.1469409,19275.945};
			};
			name="headlessClient";
			isPlayable=1;
			id=195;
			type="HeadlessClient_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23548.566,3.1900001,18350.934};
			};
			name="server";
			id=196;
			type="Logic";
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20781.477,29.184748,7208.4253};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20780.041,29.188889,7209.7822};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20778.605,29.193022,7211.1416};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20776.898,29.197273,7212.9258};
						angles[]={0.0039967569,5.5470877,6.2765174};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20778.566,29.187368,7214.9019};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=206;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20780.389,29.182503,7213.0796};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=208;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20781.746,29.17935,7211.373};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=210;
					type="B_ghillie_lsh_F";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.373,29.175016,7209.7451};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=212;
					type="B_ghillie_lsh_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20784.689,29.171661,7208.3115};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=214;
					type="B_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20780.193,29.178526,7216.6499};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=216;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20782.25,29.172729,7214.8281};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20784.074,29.1674,7213.354};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.549,29.163822,7211.6089};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=222;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.1,29.16,7209.8237};
						angles[]={0.0013372133,5.5470877,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20782.213,29.172199,7218.0488};
						angles[]={0,5.5470877,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.842,29.169649,7216.3804};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.703,29.166819,7214.7891};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.061,29.163044,7213.3154};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20788.807,29.157715,7211.0654};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.764,29.16975,7219.8311};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.547,29.167374,7218.0088};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.486,29.164787,7216.2256};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20788.768,29.162783,7214.8281};
						angles[]={6.2818484,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20790.396,29.153091,7213.1602};
						angles[]={6.2818484,5.5470877,6.2685208};
					};
					side="West";
					flags=6;
					class Attributes
					{
						ammo=0.53230381;
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20785.896,29.166906,7221.228};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.682,29.16453,7219.7939};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20789.465,29.162151,7218.0093};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20790.748,29.160439,7216.2236};
						angles[]={0,5.5470877,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20792.414,29.156103,7214.9053};
						angles[]={6.2685208,5.5470877,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=254;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20831.008,29.014111,7223.5713};
						angles[]={0.0013372133,6.1887712,0.0039967569};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="arty_westD";
					};
					id=257;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20830.996,31.908218,7223.5752};
						angles[]={0.0013372133,0,0.0039967569};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="arty_westC";
					};
					id=258;
					type="B_crew_F";
					atlOffset=2.8941574;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20830.996,31.908218,7223.5752};
						angles[]={0.0013372133,0,0.0039967569};
					};
					side="West";
					class Attributes
					{
						name="arty_westG";
					};
					id=259;
					type="B_crew_F";
					atlOffset=2.8941574;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=256;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=258;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=259;
						item1=256;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=255;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20830.996,31.90678,7223.5254};
				angles[]={0.0013372133,6.1887712,0.0039967569};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Haymaker 1-1""];";
				name="arty_west";
			};
			id=256;
			type="B_MBT_01_arty_F";
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20770.799,30.838175,7199.2383};
						angles[]={0.029324362,0,6.2591896};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="mortar_westG";
					};
					id=262;
					type="B_Soldier_F";
					atlOffset=0.72213173;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=262;
						item1=261;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=260;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20770.799,30.836737,7199.1885};
				angles[]={0.029324362,0.24926805,6.2591896};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Grumpy 3-1""];";
				name="mortar_west";
			};
			id=261;
			type="B_Mortar_01_F";
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.835,9.6827164,6273.9868};
						angles[]={0.15214851,0.1410923,6.2325621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false; doStop this; group this setGroupID [""Eagle 2-1""];";
						name="pilot_west";
					};
					id=264;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20840.713,28.998325,7226.2681};
						angles[]={0.014664836,5.8345346,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="rocket_westD";
					};
					id=267;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20840.734,30.823864,7226.2949};
						angles[]={0.014664836,0,6.2711854};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="rocket_westG";
					};
					id=268;
					type="B_crew_F";
					atlOffset=1.8261776;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=267;
						item1=266;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=268;
						item1=266;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=265;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20840.734,30.822426,7226.2451};
				angles[]={0.014664836,5.8345346,6.2711854};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; doStop this; this disableAI ""MOVE""; group this setGroupID [""Zues 2-1""];";
				name="rocket_west";
			};
			id=266;
			type="B_MBT_01_mlrs_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20867.549,28.49427,7254.3696};
				angles[]={6.2671909,3.8367925,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_HelipadCircle_F";
			atlOffset=0.00054550171;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20856.74,28.445999,7265.5317};
				angles[]={0.030658109,3.8367925,0.0492948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_HelipadCircle_F";
			atlOffset=0.0030460358;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20864.906,29.098722,7305.0688};
				angles[]={0.033321146,3.8906181,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
				name="car";
			};
			id=292;
			type="B_MRAP_01_F";
			atlOffset=-0.0045070648;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20847.816,29.554464,7257.272};
				angles[]={0.013332055,5.4803691,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.003534317;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20856.617,29.860079,7264.8247};
				angles[]={0.030658109,4.0027156,0.0492948};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=294;
			type="B_Heli_Light_01_F";
			atlOffset=-0.001033783;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20867.594,29.88483,7253.8911};
				angles[]={6.2671909,3.8259828,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=295;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0021476746;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20848.297,28.635601,7291.9634};
				angles[]={0.022662206,5.4757824,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=296;
			type="B_G_Offroad_01_repair_F";
			atlOffset=-0.010406494;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20860.354,28.726677,7310.4673};
				angles[]={0.078505196,3.9283347,6.2671833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=298;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.00066184998;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20855.998,28.242619,7314.8071};
				angles[]={0.13909568,3.8653808,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [this, 10] execVM ""fuelRate.sqf"";";
			};
			id=299;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.04382515;
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20858.25,26.391647,7312.688};
				angles[]={0.13910274,3.0348485,6.2671809};
			};
			id=300;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0 = [_this select 0, 10] execVM ""fuelRate.sqf""; (_this select 0) setFuel (Fuel (_this select 1));";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20810.625,31.236961,7233.3774};
				angles[]={0.041309625,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.00071907043;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=292;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=298;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=299;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=295;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=294;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=296;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
